/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torchvision/datapoints/__init__.py:12: UserWarning: The torchvision.datapoints and torchvision.transforms.v2 namespaces are still Beta. While we do not expect major breaking changes, some APIs may still change according to user feedback. Please submit any feedback you may have in this issue: https://github.com/pytorch/vision/issues/6753, and you can also check out https://github.com/pytorch/vision/issues/7319 to learn more about the APIs that we suspect might involve future changes. You can silence this warning by calling torchvision.disable_beta_transforms_warning().
  warnings.warn(_BETA_TRANSFORMS_WARNING)
/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torchvision/transforms/v2/__init__.py:54: UserWarning: The torchvision.datapoints and torchvision.transforms.v2 namespaces are still Beta. While we do not expect major breaking changes, some APIs may still change according to user feedback. Please submit any feedback you may have in this issue: https://github.com/pytorch/vision/issues/6753, and you can also check out https://github.com/pytorch/vision/issues/7319 to learn more about the APIs that we suspect might involve future changes. You can silence this warning by calling torchvision.disable_beta_transforms_warning().
  warnings.warn(_BETA_TRANSFORMS_WARNING)
CUDA is available and is used
  0%|          | 0/61 [00:00<?, ?it/s]  2%|▏         | 1/61 [00:02<02:56,  2.94s/it]  7%|▋         | 4/61 [00:03<00:33,  1.70it/s] 11%|█▏        | 7/61 [00:03<00:15,  3.38it/s] 16%|█▋        | 10/61 [00:03<00:09,  5.39it/s] 21%|██▏       | 13/61 [00:03<00:06,  7.73it/s] 26%|██▌       | 16/61 [00:03<00:04, 10.11it/s] 31%|███       | 19/61 [00:03<00:03, 12.48it/s] 36%|███▌      | 22/61 [00:03<00:02, 15.06it/s] 41%|████      | 25/61 [00:03<00:02, 17.07it/s] 46%|████▌     | 28/61 [00:04<00:01, 18.87it/s] 51%|█████     | 31/61 [00:04<00:01, 20.60it/s] 56%|█████▌    | 34/61 [00:04<00:01, 22.19it/s] 61%|██████    | 37/61 [00:04<00:01, 22.82it/s] 66%|██████▌   | 40/61 [00:04<00:00, 23.11it/s] 70%|███████   | 43/61 [00:04<00:00, 23.41it/s] 75%|███████▌  | 46/61 [00:04<00:00, 23.51it/s] 80%|████████  | 49/61 [00:04<00:00, 24.06it/s] 85%|████████▌ | 52/61 [00:05<00:00, 24.86it/s] 90%|█████████ | 55/61 [00:05<00:00, 24.81it/s] 95%|█████████▌| 58/61 [00:05<00:00, 24.98it/s]100%|██████████| 61/61 [00:05<00:00, 22.15it/s]100%|██████████| 61/61 [00:05<00:00, 11.27it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 83.45it/s]100%|██████████| 16/16 [00:00<00:00, 74.33it/s]
Epoch: 0
Train loss:      0.6066240668296814
Validation loss: 0.5914772748947144
Train intersection over union:      0.24716942012310028
Validation intersection over union: 0.2608126997947693
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 26.91it/s] 10%|▉         | 6/61 [00:00<00:02, 26.00it/s] 15%|█▍        | 9/61 [00:00<00:02, 25.29it/s] 20%|█▉        | 12/61 [00:00<00:01, 25.89it/s] 25%|██▍       | 15/61 [00:00<00:01, 26.10it/s] 30%|██▉       | 18/61 [00:00<00:01, 25.56it/s] 34%|███▍      | 21/61 [00:00<00:01, 25.37it/s] 39%|███▉      | 24/61 [00:00<00:01, 26.18it/s] 44%|████▍     | 27/61 [00:01<00:01, 25.25it/s] 49%|████▉     | 30/61 [00:01<00:01, 24.79it/s] 54%|█████▍    | 33/61 [00:01<00:01, 24.32it/s] 59%|█████▉    | 36/61 [00:01<00:01, 23.99it/s] 64%|██████▍   | 39/61 [00:01<00:00, 23.92it/s] 69%|██████▉   | 42/61 [00:01<00:00, 23.43it/s] 74%|███████▍  | 45/61 [00:01<00:00, 24.09it/s] 79%|███████▊  | 48/61 [00:01<00:00, 23.14it/s] 84%|████████▎ | 51/61 [00:02<00:00, 22.67it/s] 89%|████████▊ | 54/61 [00:02<00:00, 22.87it/s] 93%|█████████▎| 57/61 [00:02<00:00, 22.87it/s] 98%|█████████▊| 60/61 [00:02<00:00, 22.90it/s]100%|██████████| 61/61 [00:02<00:00, 24.27it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 62%|██████▎   | 10/16 [00:00<00:00, 98.59it/s]100%|██████████| 16/16 [00:00<00:00, 103.07it/s]
Epoch: 1
Train loss:      0.6019145846366882
Validation loss: 0.5904059410095215
Train intersection over union:      0.2505769431591034
Validation intersection over union: 0.2609214782714844
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 26.07it/s] 10%|▉         | 6/61 [00:00<00:02, 25.79it/s] 15%|█▍        | 9/61 [00:00<00:02, 22.04it/s] 20%|█▉        | 12/61 [00:00<00:02, 20.58it/s] 25%|██▍       | 15/61 [00:00<00:02, 21.50it/s] 30%|██▉       | 18/61 [00:00<00:01, 21.66it/s] 34%|███▍      | 21/61 [00:00<00:01, 22.07it/s] 39%|███▉      | 24/61 [00:01<00:01, 22.12it/s] 44%|████▍     | 27/61 [00:01<00:01, 22.66it/s] 49%|████▉     | 30/61 [00:01<00:01, 23.05it/s] 54%|█████▍    | 33/61 [00:01<00:01, 22.93it/s] 59%|█████▉    | 36/61 [00:01<00:01, 22.94it/s] 64%|██████▍   | 39/61 [00:01<00:00, 22.92it/s] 69%|██████▉   | 42/61 [00:01<00:00, 23.24it/s] 74%|███████▍  | 45/61 [00:01<00:00, 22.90it/s] 79%|███████▊  | 48/61 [00:02<00:00, 22.62it/s] 84%|████████▎ | 51/61 [00:02<00:00, 23.30it/s] 89%|████████▊ | 54/61 [00:02<00:00, 23.09it/s] 93%|█████████▎| 57/61 [00:02<00:00, 23.33it/s] 98%|█████████▊| 60/61 [00:02<00:00, 23.18it/s]100%|██████████| 61/61 [00:02<00:00, 22.85it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.41it/s]100%|██████████| 16/16 [00:00<00:00, 86.99it/s]
Epoch: 2
Train loss:      0.5897641181945801
Validation loss: 0.5892972350120544
Train intersection over union:      0.2599853277206421
Validation intersection over union: 0.2625223398208618
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 25.26it/s] 10%|▉         | 6/61 [00:00<00:02, 23.38it/s] 15%|█▍        | 9/61 [00:00<00:02, 23.14it/s] 20%|█▉        | 12/61 [00:00<00:02, 23.18it/s] 25%|██▍       | 15/61 [00:00<00:01, 23.59it/s] 30%|██▉       | 18/61 [00:00<00:01, 23.26it/s] 34%|███▍      | 21/61 [00:00<00:01, 23.21it/s] 39%|███▉      | 24/61 [00:01<00:01, 23.20it/s] 44%|████▍     | 27/61 [00:01<00:01, 23.39it/s] 49%|████▉     | 30/61 [00:01<00:01, 23.28it/s] 54%|█████▍    | 33/61 [00:01<00:01, 23.49it/s] 59%|█████▉    | 36/61 [00:01<00:01, 23.85it/s] 64%|██████▍   | 39/61 [00:01<00:00, 23.84it/s] 69%|██████▉   | 42/61 [00:01<00:00, 24.24it/s] 74%|███████▍  | 45/61 [00:01<00:00, 23.59it/s] 79%|███████▊  | 48/61 [00:02<00:00, 22.77it/s] 84%|████████▎ | 51/61 [00:02<00:00, 21.55it/s] 89%|████████▊ | 54/61 [00:02<00:00, 21.97it/s] 93%|█████████▎| 57/61 [00:02<00:00, 22.29it/s] 98%|█████████▊| 60/61 [00:02<00:00, 22.31it/s]100%|██████████| 61/61 [00:02<00:00, 23.13it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 83.09it/s]100%|██████████| 16/16 [00:00<00:00, 85.21it/s]
Epoch: 3
Train loss:      0.5903580784797668
Validation loss: 0.5862615704536438
Train intersection over union:      0.2593000531196594
Validation intersection over union: 0.2650540769100189
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 22.89it/s] 10%|▉         | 6/61 [00:00<00:02, 22.99it/s] 15%|█▍        | 9/61 [00:00<00:02, 22.98it/s] 20%|█▉        | 12/61 [00:00<00:02, 23.46it/s] 25%|██▍       | 15/61 [00:00<00:01, 23.17it/s] 30%|██▉       | 18/61 [00:00<00:01, 23.30it/s] 34%|███▍      | 21/61 [00:00<00:01, 23.37it/s] 39%|███▉      | 24/61 [00:01<00:01, 23.34it/s] 44%|████▍     | 27/61 [00:01<00:01, 23.37it/s] 49%|████▉     | 30/61 [00:01<00:01, 23.12it/s] 54%|█████▍    | 33/61 [00:01<00:01, 23.18it/s] 59%|█████▉    | 36/61 [00:01<00:01, 23.13it/s] 64%|██████▍   | 39/61 [00:01<00:00, 23.08it/s] 69%|██████▉   | 42/61 [00:01<00:00, 23.07it/s] 74%|███████▍  | 45/61 [00:01<00:00, 23.07it/s] 79%|███████▊  | 48/61 [00:02<00:00, 23.38it/s] 84%|████████▎ | 51/61 [00:02<00:00, 22.90it/s] 89%|████████▊ | 54/61 [00:02<00:00, 23.40it/s] 93%|█████████▎| 57/61 [00:02<00:00, 23.25it/s] 98%|█████████▊| 60/61 [00:02<00:00, 23.15it/s]100%|██████████| 61/61 [00:02<00:00, 23.30it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 81.91it/s]100%|██████████| 16/16 [00:00<00:00, 86.04it/s]
Epoch: 4
Train loss:      0.5903207063674927
Validation loss: 0.583531379699707
Train intersection over union:      0.2594207227230072
Validation intersection over union: 0.2673942744731903
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 24.79it/s] 10%|▉         | 6/61 [00:00<00:02, 23.73it/s] 15%|█▍        | 9/61 [00:00<00:02, 23.24it/s] 20%|█▉        | 12/61 [00:00<00:02, 23.23it/s] 25%|██▍       | 15/61 [00:00<00:01, 23.75it/s] 30%|██▉       | 18/61 [00:00<00:01, 23.65it/s] 34%|███▍      | 21/61 [00:00<00:01, 23.23it/s] 39%|███▉      | 24/61 [00:01<00:01, 23.51it/s] 44%|████▍     | 27/61 [00:01<00:01, 23.29it/s] 49%|████▉     | 30/61 [00:01<00:01, 23.44it/s] 54%|█████▍    | 33/61 [00:01<00:01, 23.28it/s] 59%|█████▉    | 36/61 [00:01<00:01, 23.16it/s] 64%|██████▍   | 39/61 [00:01<00:00, 23.34it/s] 69%|██████▉   | 42/61 [00:01<00:00, 23.53it/s] 74%|███████▍  | 45/61 [00:01<00:00, 23.34it/s] 79%|███████▊  | 48/61 [00:02<00:00, 23.38it/s] 84%|████████▎ | 51/61 [00:02<00:00, 22.86it/s] 89%|████████▊ | 54/61 [00:02<00:00, 22.66it/s] 93%|█████████▎| 57/61 [00:02<00:00, 23.15it/s] 98%|█████████▊| 60/61 [00:02<00:00, 23.06it/s]100%|██████████| 61/61 [00:02<00:00, 23.42it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.26it/s]100%|██████████| 16/16 [00:00<00:00, 85.50it/s]
Epoch: 5
Train loss:      0.5849236845970154
Validation loss: 0.5737488865852356
Train intersection over union:      0.2637762427330017
Validation intersection over union: 0.27438777685165405
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 22.39it/s] 10%|▉         | 6/61 [00:00<00:02, 22.74it/s] 15%|█▍        | 9/61 [00:00<00:02, 22.97it/s] 20%|█▉        | 12/61 [00:00<00:02, 22.92it/s] 25%|██▍       | 15/61 [00:00<00:02, 22.97it/s] 30%|██▉       | 18/61 [00:00<00:01, 23.17it/s] 34%|███▍      | 21/61 [00:00<00:01, 22.95it/s] 39%|███▉      | 24/61 [00:01<00:01, 22.79it/s] 44%|████▍     | 27/61 [00:01<00:01, 23.01it/s] 49%|████▉     | 30/61 [00:01<00:01, 22.39it/s] 54%|█████▍    | 33/61 [00:01<00:01, 22.70it/s] 59%|█████▉    | 36/61 [00:01<00:01, 22.95it/s] 64%|██████▍   | 39/61 [00:01<00:00, 22.67it/s] 69%|██████▉   | 42/61 [00:01<00:00, 23.05it/s] 74%|███████▍  | 45/61 [00:01<00:00, 23.29it/s] 79%|███████▊  | 48/61 [00:02<00:00, 23.09it/s] 84%|████████▎ | 51/61 [00:02<00:00, 23.59it/s] 89%|████████▊ | 54/61 [00:02<00:00, 23.79it/s] 93%|█████████▎| 57/61 [00:02<00:00, 22.99it/s] 98%|█████████▊| 60/61 [00:02<00:00, 21.64it/s]100%|██████████| 61/61 [00:02<00:00, 22.87it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 25%|██▌       | 4/16 [00:00<00:00, 36.43it/s] 81%|████████▏ | 13/16 [00:00<00:00, 66.04it/s]100%|██████████| 16/16 [00:00<00:00, 67.59it/s]
Epoch: 6
Train loss:      0.5833743214607239
Validation loss: 0.5811083912849426
Train intersection over union:      0.26499271392822266
Validation intersection over union: 0.26943591237068176
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 25.03it/s] 10%|▉         | 6/61 [00:00<00:02, 23.71it/s] 15%|█▍        | 9/61 [00:00<00:02, 23.33it/s] 20%|█▉        | 12/61 [00:00<00:02, 23.15it/s] 25%|██▍       | 15/61 [00:00<00:01, 23.13it/s] 30%|██▉       | 18/61 [00:00<00:01, 23.37it/s] 34%|███▍      | 21/61 [00:00<00:01, 23.49it/s] 39%|███▉      | 24/61 [00:01<00:01, 23.31it/s] 44%|████▍     | 27/61 [00:01<00:01, 23.22it/s] 49%|████▉     | 30/61 [00:01<00:01, 23.14it/s] 54%|█████▍    | 33/61 [00:01<00:01, 23.32it/s] 59%|█████▉    | 36/61 [00:01<00:01, 22.98it/s] 64%|██████▍   | 39/61 [00:01<00:00, 23.22it/s] 69%|██████▉   | 42/61 [00:01<00:00, 23.19it/s] 74%|███████▍  | 45/61 [00:01<00:00, 23.31it/s] 79%|███████▊  | 48/61 [00:02<00:00, 23.20it/s] 84%|████████▎ | 51/61 [00:02<00:00, 23.14it/s] 89%|████████▊ | 54/61 [00:02<00:00, 23.48it/s] 93%|█████████▎| 57/61 [00:02<00:00, 23.23it/s] 98%|█████████▊| 60/61 [00:02<00:00, 23.05it/s]100%|██████████| 61/61 [00:02<00:00, 23.33it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 82.81it/s]100%|██████████| 16/16 [00:00<00:00, 86.46it/s]
Epoch: 7
Train loss:      0.5829954147338867
Validation loss: 0.5777362585067749
Train intersection over union:      0.26513707637786865
Validation intersection over union: 0.2724412679672241
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 24.62it/s] 10%|▉         | 6/61 [00:00<00:02, 24.61it/s] 15%|█▍        | 9/61 [00:00<00:02, 23.07it/s] 20%|█▉        | 12/61 [00:00<00:02, 23.45it/s] 25%|██▍       | 15/61 [00:00<00:01, 23.46it/s] 30%|██▉       | 18/61 [00:00<00:01, 23.98it/s] 34%|███▍      | 21/61 [00:00<00:01, 24.37it/s] 39%|███▉      | 24/61 [00:00<00:01, 24.84it/s] 44%|████▍     | 27/61 [00:01<00:01, 24.37it/s] 49%|████▉     | 30/61 [00:01<00:01, 22.70it/s] 54%|█████▍    | 33/61 [00:01<00:01, 21.50it/s] 59%|█████▉    | 36/61 [00:01<00:01, 21.93it/s] 64%|██████▍   | 39/61 [00:01<00:01, 21.84it/s] 69%|██████▉   | 42/61 [00:01<00:00, 22.11it/s] 74%|███████▍  | 45/61 [00:01<00:00, 22.34it/s] 79%|███████▊  | 48/61 [00:02<00:00, 22.59it/s] 84%|████████▎ | 51/61 [00:02<00:00, 22.59it/s] 89%|████████▊ | 54/61 [00:02<00:00, 22.71it/s] 93%|█████████▎| 57/61 [00:02<00:00, 23.04it/s] 98%|█████████▊| 60/61 [00:02<00:00, 22.95it/s]100%|██████████| 61/61 [00:02<00:00, 23.14it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.86it/s]100%|██████████| 16/16 [00:00<00:00, 86.63it/s]
Epoch: 8
Train loss:      0.5840586423873901
Validation loss: 0.5825698971748352
Train intersection over union:      0.26459741592407227
Validation intersection over union: 0.2684502899646759
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 23.96it/s] 10%|▉         | 6/61 [00:00<00:02, 23.57it/s] 15%|█▍        | 9/61 [00:00<00:02, 23.53it/s] 20%|█▉        | 12/61 [00:00<00:02, 23.01it/s] 25%|██▍       | 15/61 [00:00<00:01, 23.29it/s] 30%|██▉       | 18/61 [00:00<00:01, 23.17it/s] 34%|███▍      | 21/61 [00:00<00:01, 23.44it/s] 39%|███▉      | 24/61 [00:01<00:01, 23.85it/s] 44%|████▍     | 27/61 [00:01<00:01, 23.23it/s] 49%|████▉     | 30/61 [00:01<00:01, 22.73it/s] 54%|█████▍    | 33/61 [00:01<00:01, 22.87it/s] 59%|█████▉    | 36/61 [00:01<00:01, 23.19it/s] 64%|██████▍   | 39/61 [00:01<00:00, 23.11it/s] 69%|██████▉   | 42/61 [00:01<00:00, 23.33it/s] 74%|███████▍  | 45/61 [00:01<00:00, 23.21it/s] 79%|███████▊  | 48/61 [00:02<00:00, 23.12it/s] 84%|████████▎ | 51/61 [00:02<00:00, 23.13it/s] 89%|████████▊ | 54/61 [00:02<00:00, 23.30it/s] 93%|█████████▎| 57/61 [00:02<00:00, 23.37it/s] 98%|█████████▊| 60/61 [00:02<00:00, 23.07it/s]100%|██████████| 61/61 [00:02<00:00, 23.29it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 83.93it/s]100%|██████████| 16/16 [00:00<00:00, 86.69it/s]
Epoch: 9
Train loss:      0.584144651889801
Validation loss: 0.575207531452179
Train intersection over union:      0.26492828130722046
Validation intersection over union: 0.27408185601234436
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 24.58it/s] 10%|▉         | 6/61 [00:00<00:02, 24.35it/s] 15%|█▍        | 9/61 [00:00<00:02, 23.87it/s] 20%|█▉        | 12/61 [00:00<00:02, 24.21it/s] 25%|██▍       | 15/61 [00:00<00:01, 23.81it/s] 30%|██▉       | 18/61 [00:00<00:01, 23.35it/s] 34%|███▍      | 21/61 [00:01<00:02, 17.01it/s] 38%|███▊      | 23/61 [00:01<00:02, 12.97it/s] 41%|████      | 25/61 [00:01<00:03, 10.86it/s] 44%|████▍     | 27/61 [00:01<00:03, 11.21it/s] 48%|████▊     | 29/61 [00:02<00:03,  9.63it/s] 51%|█████     | 31/61 [00:02<00:02, 10.42it/s] 54%|█████▍    | 33/61 [00:02<00:02,  9.87it/s] 57%|█████▋    | 35/61 [00:02<00:02, 10.40it/s] 61%|██████    | 37/61 [00:02<00:02, 11.18it/s] 64%|██████▍   | 39/61 [00:03<00:02,  9.42it/s] 67%|██████▋   | 41/61 [00:03<00:02,  9.31it/s] 70%|███████   | 43/61 [00:03<00:02,  8.62it/s] 72%|███████▏  | 44/61 [00:03<00:02,  7.08it/s] 75%|███████▌  | 46/61 [00:03<00:01,  8.33it/s] 77%|███████▋  | 47/61 [00:04<00:01,  8.48it/s] 80%|████████  | 49/61 [00:04<00:01,  9.40it/s] 82%|████████▏ | 50/61 [00:04<00:01,  9.46it/s] 87%|████████▋ | 53/61 [00:04<00:00, 12.83it/s] 92%|█████████▏| 56/61 [00:04<00:00, 15.38it/s] 97%|█████████▋| 59/61 [00:04<00:00, 17.76it/s]100%|██████████| 61/61 [00:04<00:00, 12.79it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 81.60it/s]100%|██████████| 16/16 [00:00<00:00, 87.23it/s]
Epoch: 10
Train loss:      0.5718113780021667
Validation loss: 0.5485100150108337
Train intersection over union:      0.2745686173439026
Validation intersection over union: 0.29569876194000244
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 25.15it/s] 10%|▉         | 6/61 [00:00<00:02, 24.78it/s] 15%|█▍        | 9/61 [00:00<00:02, 25.32it/s] 20%|█▉        | 12/61 [00:00<00:01, 24.58it/s] 25%|██▍       | 15/61 [00:00<00:01, 24.87it/s] 30%|██▉       | 18/61 [00:00<00:01, 24.95it/s] 34%|███▍      | 21/61 [00:00<00:01, 24.56it/s] 39%|███▉      | 24/61 [00:00<00:01, 25.19it/s] 44%|████▍     | 27/61 [00:01<00:01, 24.68it/s] 49%|████▉     | 30/61 [00:01<00:01, 24.82it/s] 54%|█████▍    | 33/61 [00:01<00:01, 25.12it/s] 59%|█████▉    | 36/61 [00:01<00:01, 24.66it/s] 64%|██████▍   | 39/61 [00:01<00:00, 25.21it/s] 69%|██████▉   | 42/61 [00:01<00:00, 25.10it/s] 74%|███████▍  | 45/61 [00:01<00:00, 25.41it/s] 79%|███████▊  | 48/61 [00:01<00:00, 25.16it/s] 84%|████████▎ | 51/61 [00:02<00:00, 24.67it/s] 89%|████████▊ | 54/61 [00:02<00:00, 25.32it/s] 93%|█████████▎| 57/61 [00:02<00:00, 24.98it/s] 98%|█████████▊| 60/61 [00:02<00:00, 25.22it/s]100%|██████████| 61/61 [00:02<00:00, 25.13it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 83.89it/s]100%|██████████| 16/16 [00:00<00:00, 86.08it/s]
Epoch: 11
Train loss:      0.5655447244644165
Validation loss: 0.5505756139755249
Train intersection over union:      0.279710054397583
Validation intersection over union: 0.29454243183135986
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 23.79it/s] 10%|▉         | 6/61 [00:00<00:02, 23.45it/s] 15%|█▍        | 9/61 [00:00<00:02, 24.49it/s] 20%|█▉        | 12/61 [00:00<00:02, 24.20it/s] 25%|██▍       | 15/61 [00:00<00:01, 24.89it/s] 30%|██▉       | 18/61 [00:00<00:01, 25.28it/s] 34%|███▍      | 21/61 [00:00<00:01, 25.59it/s] 39%|███▉      | 24/61 [00:00<00:01, 25.37it/s] 44%|████▍     | 27/61 [00:01<00:01, 25.26it/s] 49%|████▉     | 30/61 [00:01<00:01, 23.20it/s] 54%|█████▍    | 33/61 [00:01<00:01, 21.95it/s] 59%|█████▉    | 36/61 [00:01<00:01, 22.52it/s] 64%|██████▍   | 39/61 [00:01<00:00, 23.32it/s] 69%|██████▉   | 42/61 [00:01<00:00, 23.95it/s] 74%|███████▍  | 45/61 [00:01<00:00, 24.34it/s] 79%|███████▊  | 48/61 [00:01<00:00, 24.82it/s] 84%|████████▎ | 51/61 [00:02<00:00, 24.78it/s] 89%|████████▊ | 54/61 [00:02<00:00, 24.94it/s] 93%|█████████▎| 57/61 [00:02<00:00, 25.25it/s] 98%|█████████▊| 60/61 [00:02<00:00, 24.87it/s]100%|██████████| 61/61 [00:02<00:00, 24.51it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 81.70it/s]100%|██████████| 16/16 [00:00<00:00, 87.16it/s]
Epoch: 12
Train loss:      0.5571305751800537
Validation loss: 0.5492636561393738
Train intersection over union:      0.28632688522338867
Validation intersection over union: 0.29570916295051575
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 24.80it/s] 10%|▉         | 6/61 [00:00<00:02, 24.62it/s] 15%|█▍        | 9/61 [00:00<00:02, 25.41it/s] 20%|█▉        | 12/61 [00:00<00:01, 24.71it/s] 25%|██▍       | 15/61 [00:00<00:01, 25.43it/s] 30%|██▉       | 18/61 [00:00<00:01, 25.05it/s] 34%|███▍      | 21/61 [00:00<00:01, 25.40it/s] 39%|███▉      | 24/61 [00:00<00:01, 25.06it/s] 44%|████▍     | 27/61 [00:01<00:01, 25.05it/s] 49%|████▉     | 30/61 [00:01<00:01, 25.51it/s] 54%|█████▍    | 33/61 [00:01<00:01, 25.17it/s] 59%|█████▉    | 36/61 [00:01<00:00, 25.68it/s] 64%|██████▍   | 39/61 [00:01<00:00, 24.99it/s] 69%|██████▉   | 42/61 [00:01<00:00, 24.91it/s] 74%|███████▍  | 45/61 [00:01<00:00, 24.76it/s] 79%|███████▊  | 48/61 [00:01<00:00, 24.73it/s] 84%|████████▎ | 51/61 [00:02<00:00, 25.13it/s] 89%|████████▊ | 54/61 [00:02<00:00, 24.72it/s] 93%|█████████▎| 57/61 [00:02<00:00, 25.22it/s] 98%|█████████▊| 60/61 [00:02<00:00, 24.79it/s]100%|██████████| 61/61 [00:02<00:00, 25.21it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 81.42it/s]100%|██████████| 16/16 [00:00<00:00, 86.92it/s]
Epoch: 13
Train loss:      0.549502968788147
Validation loss: 0.5322173237800598
Train intersection over union:      0.29291075468063354
Validation intersection over union: 0.3104800283908844
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 21.59it/s] 10%|▉         | 6/61 [00:00<00:02, 22.31it/s] 15%|█▍        | 9/61 [00:00<00:02, 23.84it/s] 20%|█▉        | 12/61 [00:00<00:02, 23.78it/s] 25%|██▍       | 15/61 [00:00<00:01, 24.44it/s] 30%|██▉       | 18/61 [00:00<00:01, 24.70it/s] 34%|███▍      | 21/61 [00:00<00:01, 24.28it/s] 39%|███▉      | 24/61 [00:00<00:01, 25.03it/s] 44%|████▍     | 27/61 [00:01<00:01, 24.72it/s] 49%|████▉     | 30/61 [00:01<00:01, 24.57it/s] 54%|█████▍    | 33/61 [00:01<00:01, 24.82it/s] 59%|█████▉    | 36/61 [00:01<00:01, 24.44it/s] 64%|██████▍   | 39/61 [00:01<00:00, 25.04it/s] 69%|██████▉   | 42/61 [00:01<00:00, 25.00it/s] 74%|███████▍  | 45/61 [00:01<00:00, 24.53it/s] 79%|███████▊  | 48/61 [00:01<00:00, 25.27it/s] 84%|████████▎ | 51/61 [00:02<00:00, 25.40it/s] 89%|████████▊ | 54/61 [00:02<00:00, 25.29it/s] 93%|█████████▎| 57/61 [00:02<00:00, 24.94it/s] 98%|█████████▊| 60/61 [00:02<00:00, 25.00it/s]100%|██████████| 61/61 [00:02<00:00, 24.81it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 81.81it/s]100%|██████████| 16/16 [00:00<00:00, 87.19it/s]
Epoch: 14
Train loss:      0.542774498462677
Validation loss: 0.5469849705696106
Train intersection over union:      0.29884111881256104
Validation intersection over union: 0.2982388734817505
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 25.10it/s] 10%|▉         | 6/61 [00:00<00:02, 24.63it/s] 15%|█▍        | 9/61 [00:00<00:02, 25.36it/s] 20%|█▉        | 12/61 [00:00<00:01, 24.68it/s] 25%|██▍       | 15/61 [00:00<00:01, 25.35it/s] 30%|██▉       | 18/61 [00:00<00:01, 24.51it/s] 34%|███▍      | 21/61 [00:00<00:01, 24.88it/s] 39%|███▉      | 24/61 [00:00<00:01, 24.69it/s] 44%|████▍     | 27/61 [00:01<00:01, 24.83it/s] 49%|████▉     | 30/61 [00:01<00:01, 25.16it/s] 54%|█████▍    | 33/61 [00:01<00:01, 24.60it/s] 59%|█████▉    | 36/61 [00:01<00:00, 25.17it/s] 64%|██████▍   | 39/61 [00:01<00:00, 24.63it/s] 69%|██████▉   | 42/61 [00:01<00:00, 24.90it/s] 74%|███████▍  | 45/61 [00:01<00:00, 24.30it/s] 79%|███████▊  | 48/61 [00:01<00:00, 24.17it/s] 84%|████████▎ | 51/61 [00:02<00:00, 24.81it/s] 89%|████████▊ | 54/61 [00:02<00:00, 24.43it/s] 93%|█████████▎| 57/61 [00:02<00:00, 25.11it/s] 98%|█████████▊| 60/61 [00:02<00:00, 24.77it/s]100%|██████████| 61/61 [00:02<00:00, 24.94it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 82.11it/s]100%|██████████| 16/16 [00:00<00:00, 87.20it/s]
Epoch: 15
Train loss:      0.5381705164909363
Validation loss: 0.5212733745574951
Train intersection over union:      0.3024713099002838
Validation intersection over union: 0.3198148012161255
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 24.10it/s] 10%|▉         | 6/61 [00:00<00:02, 24.94it/s] 15%|█▍        | 9/61 [00:00<00:02, 25.53it/s] 20%|█▉        | 12/61 [00:00<00:01, 25.80it/s] 25%|██▍       | 15/61 [00:00<00:01, 25.31it/s] 30%|██▉       | 18/61 [00:00<00:01, 22.70it/s] 34%|███▍      | 21/61 [00:00<00:01, 21.60it/s] 39%|███▉      | 24/61 [00:01<00:01, 22.29it/s] 44%|████▍     | 27/61 [00:01<00:01, 23.04it/s] 49%|████▉     | 30/61 [00:01<00:01, 23.79it/s] 54%|█████▍    | 33/61 [00:01<00:01, 24.29it/s] 59%|█████▉    | 36/61 [00:01<00:01, 23.95it/s] 64%|██████▍   | 39/61 [00:01<00:00, 24.62it/s] 69%|██████▉   | 42/61 [00:01<00:00, 24.38it/s] 74%|███████▍  | 45/61 [00:01<00:00, 24.85it/s] 79%|███████▊  | 48/61 [00:01<00:00, 24.96it/s] 84%|████████▎ | 51/61 [00:02<00:00, 24.64it/s] 89%|████████▊ | 54/61 [00:02<00:00, 24.98it/s] 93%|█████████▎| 57/61 [00:02<00:00, 24.70it/s] 98%|█████████▊| 60/61 [00:02<00:00, 24.84it/s]100%|██████████| 61/61 [00:02<00:00, 24.38it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.41it/s]100%|██████████| 16/16 [00:00<00:00, 86.09it/s]
Epoch: 16
Train loss:      0.5323233008384705
Validation loss: 0.5201640129089355
Train intersection over union:      0.3081449568271637
Validation intersection over union: 0.3214223086833954
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 23.56it/s] 10%|▉         | 6/61 [00:00<00:02, 24.43it/s] 15%|█▍        | 9/61 [00:00<00:02, 24.55it/s] 20%|█▉        | 12/61 [00:00<00:02, 24.42it/s] 25%|██▍       | 15/61 [00:00<00:01, 25.13it/s] 30%|██▉       | 18/61 [00:00<00:01, 24.60it/s] 34%|███▍      | 21/61 [00:00<00:01, 24.92it/s] 39%|███▉      | 24/61 [00:00<00:01, 24.94it/s] 44%|████▍     | 27/61 [00:01<00:01, 24.64it/s] 49%|████▉     | 30/61 [00:01<00:01, 25.17it/s] 54%|█████▍    | 33/61 [00:01<00:01, 24.74it/s] 59%|█████▉    | 36/61 [00:01<00:01, 24.92it/s] 64%|██████▍   | 39/61 [00:01<00:00, 25.00it/s] 69%|██████▉   | 42/61 [00:01<00:00, 24.46it/s] 74%|███████▍  | 45/61 [00:01<00:00, 24.90it/s] 79%|███████▊  | 48/61 [00:01<00:00, 25.00it/s] 84%|████████▎ | 51/61 [00:02<00:00, 24.69it/s] 89%|████████▊ | 54/61 [00:02<00:00, 25.21it/s] 93%|█████████▎| 57/61 [00:02<00:00, 24.91it/s] 98%|█████████▊| 60/61 [00:02<00:00, 25.51it/s]100%|██████████| 61/61 [00:02<00:00, 25.07it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 82.95it/s]100%|██████████| 16/16 [00:00<00:00, 85.91it/s]
Epoch: 17
Train loss:      0.5228395462036133
Validation loss: 0.5181376338005066
Train intersection over union:      0.3155212998390198
Validation intersection over union: 0.3235064148902893
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 26.35it/s] 10%|▉         | 6/61 [00:00<00:02, 25.37it/s] 15%|█▍        | 9/61 [00:00<00:02, 24.53it/s] 20%|█▉        | 12/61 [00:00<00:01, 25.36it/s] 25%|██▍       | 15/61 [00:00<00:01, 25.01it/s] 30%|██▉       | 18/61 [00:00<00:01, 25.00it/s] 34%|███▍      | 21/61 [00:00<00:01, 25.00it/s] 39%|███▉      | 24/61 [00:00<00:01, 24.90it/s] 44%|████▍     | 27/61 [00:01<00:01, 25.30it/s] 49%|████▉     | 30/61 [00:01<00:01, 24.89it/s] 54%|█████▍    | 33/61 [00:01<00:01, 25.37it/s] 59%|█████▉    | 36/61 [00:01<00:00, 25.10it/s] 64%|██████▍   | 39/61 [00:01<00:00, 25.32it/s] 69%|██████▉   | 42/61 [00:01<00:00, 24.97it/s] 74%|███████▍  | 45/61 [00:01<00:00, 25.42it/s] 79%|███████▊  | 48/61 [00:01<00:00, 25.44it/s] 84%|████████▎ | 51/61 [00:02<00:00, 25.71it/s] 89%|████████▊ | 54/61 [00:02<00:00, 25.62it/s] 93%|█████████▎| 57/61 [00:02<00:00, 25.29it/s] 98%|█████████▊| 60/61 [00:02<00:00, 23.07it/s]100%|██████████| 61/61 [00:02<00:00, 24.99it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 44%|████▍     | 7/16 [00:00<00:00, 62.73it/s] 88%|████████▊ | 14/16 [00:00<00:00, 63.80it/s]100%|██████████| 16/16 [00:00<00:00, 68.10it/s]
Epoch: 18
Train loss:      0.5194800496101379
Validation loss: 0.5053615570068359
Train intersection over union:      0.31856510043144226
Validation intersection over union: 0.3346490263938904
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 23.61it/s] 10%|▉         | 6/61 [00:00<00:02, 24.98it/s] 15%|█▍        | 9/61 [00:00<00:02, 24.47it/s] 20%|█▉        | 12/61 [00:00<00:01, 25.10it/s] 25%|██▍       | 15/61 [00:00<00:01, 24.73it/s] 30%|██▉       | 18/61 [00:00<00:01, 25.02it/s] 34%|███▍      | 21/61 [00:00<00:01, 25.24it/s] 39%|███▉      | 24/61 [00:00<00:01, 25.25it/s] 44%|████▍     | 27/61 [00:01<00:01, 25.49it/s] 49%|████▉     | 30/61 [00:01<00:01, 25.01it/s] 54%|█████▍    | 33/61 [00:01<00:01, 25.16it/s] 59%|█████▉    | 36/61 [00:01<00:01, 24.69it/s] 64%|██████▍   | 39/61 [00:01<00:00, 24.96it/s] 69%|██████▉   | 42/61 [00:01<00:00, 25.21it/s] 74%|███████▍  | 45/61 [00:01<00:00, 25.10it/s] 79%|███████▊  | 48/61 [00:01<00:00, 25.55it/s] 84%|████████▎ | 51/61 [00:02<00:00, 25.04it/s] 89%|████████▊ | 54/61 [00:02<00:00, 25.29it/s] 93%|█████████▎| 57/61 [00:02<00:00, 25.20it/s] 98%|█████████▊| 60/61 [00:02<00:00, 25.52it/s]100%|██████████| 61/61 [00:02<00:00, 25.28it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 85.53it/s]100%|██████████| 16/16 [00:00<00:00, 86.95it/s]
Epoch: 19
Train loss:      0.5078774690628052
Validation loss: 0.5103482007980347
Train intersection over union:      0.32889047265052795
Validation intersection over union: 0.33066660165786743
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 26.33it/s] 10%|▉         | 6/61 [00:00<00:02, 25.32it/s] 15%|█▍        | 9/61 [00:00<00:02, 24.72it/s] 20%|█▉        | 12/61 [00:00<00:01, 24.73it/s] 25%|██▍       | 15/61 [00:00<00:01, 23.33it/s] 30%|██▉       | 18/61 [00:00<00:01, 22.34it/s] 34%|███▍      | 21/61 [00:01<00:02, 15.95it/s] 39%|███▉      | 24/61 [00:01<00:02, 17.76it/s] 44%|████▍     | 27/61 [00:01<00:01, 19.29it/s] 49%|████▉     | 30/61 [00:01<00:01, 20.41it/s] 54%|█████▍    | 33/61 [00:01<00:01, 20.77it/s] 59%|█████▉    | 36/61 [00:01<00:01, 21.37it/s] 64%|██████▍   | 39/61 [00:01<00:00, 22.85it/s] 69%|██████▉   | 42/61 [00:01<00:00, 23.89it/s] 74%|███████▍  | 45/61 [00:02<00:00, 22.71it/s] 79%|███████▊  | 48/61 [00:02<00:00, 21.95it/s] 84%|████████▎ | 51/61 [00:02<00:00, 21.29it/s] 89%|████████▊ | 54/61 [00:02<00:00, 21.73it/s] 93%|█████████▎| 57/61 [00:02<00:00, 22.35it/s] 98%|█████████▊| 60/61 [00:02<00:00, 22.29it/s]100%|██████████| 61/61 [00:02<00:00, 21.75it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 78.73it/s]100%|██████████| 16/16 [00:00<00:00, 83.26it/s]
Epoch: 20
Train loss:      0.5082473754882812
Validation loss: 0.508732259273529
Train intersection over union:      0.3285059630870819
Validation intersection over union: 0.33301788568496704
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 28.28it/s] 10%|▉         | 6/61 [00:00<00:01, 27.99it/s] 15%|█▍        | 9/61 [00:00<00:01, 27.49it/s] 20%|█▉        | 12/61 [00:00<00:01, 27.88it/s] 25%|██▍       | 15/61 [00:00<00:01, 28.19it/s] 30%|██▉       | 18/61 [00:00<00:01, 28.53it/s] 34%|███▍      | 21/61 [00:00<00:01, 28.57it/s] 39%|███▉      | 24/61 [00:00<00:01, 28.62it/s] 44%|████▍     | 27/61 [00:00<00:01, 28.97it/s] 49%|████▉     | 30/61 [00:01<00:01, 29.28it/s] 54%|█████▍    | 33/61 [00:01<00:00, 29.27it/s] 61%|██████    | 37/61 [00:01<00:00, 29.96it/s] 66%|██████▌   | 40/61 [00:01<00:00, 29.90it/s] 72%|███████▏  | 44/61 [00:01<00:00, 29.82it/s] 77%|███████▋  | 47/61 [00:01<00:00, 28.85it/s] 82%|████████▏ | 50/61 [00:01<00:00, 26.09it/s] 87%|████████▋ | 53/61 [00:01<00:00, 24.89it/s] 92%|█████████▏| 56/61 [00:02<00:00, 25.07it/s] 97%|█████████▋| 59/61 [00:02<00:00, 26.17it/s]100%|██████████| 61/61 [00:02<00:00, 27.99it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 82.92it/s]100%|██████████| 16/16 [00:00<00:00, 90.22it/s]
Epoch: 21
Train loss:      0.5067209601402283
Validation loss: 0.5016958713531494
Train intersection over union:      0.3301500678062439
Validation intersection over union: 0.3387911915779114
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 28.67it/s] 11%|█▏        | 7/61 [00:00<00:01, 28.38it/s] 16%|█▋        | 10/61 [00:00<00:01, 29.02it/s] 21%|██▏       | 13/61 [00:00<00:01, 29.31it/s] 26%|██▌       | 16/61 [00:00<00:01, 28.73it/s] 31%|███       | 19/61 [00:00<00:01, 29.12it/s] 38%|███▊      | 23/61 [00:00<00:01, 29.13it/s] 44%|████▍     | 27/61 [00:00<00:01, 29.32it/s] 51%|█████     | 31/61 [00:01<00:01, 29.34it/s] 57%|█████▋    | 35/61 [00:01<00:00, 29.42it/s] 62%|██████▏   | 38/61 [00:01<00:00, 29.39it/s] 67%|██████▋   | 41/61 [00:01<00:00, 29.27it/s] 72%|███████▏  | 44/61 [00:01<00:00, 28.46it/s] 77%|███████▋  | 47/61 [00:01<00:00, 27.96it/s] 82%|████████▏ | 50/61 [00:01<00:00, 28.18it/s] 87%|████████▋ | 53/61 [00:01<00:00, 27.55it/s] 92%|█████████▏| 56/61 [00:01<00:00, 27.82it/s] 98%|█████████▊| 60/61 [00:02<00:00, 28.33it/s]100%|██████████| 61/61 [00:02<00:00, 28.88it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.78it/s]100%|██████████| 16/16 [00:00<00:00, 91.16it/s]
Epoch: 22
Train loss:      0.5076057314872742
Validation loss: 0.49997732043266296
Train intersection over union:      0.32911217212677
Validation intersection over union: 0.3404825031757355
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 27.70it/s] 11%|█▏        | 7/61 [00:00<00:01, 29.31it/s] 16%|█▋        | 10/61 [00:00<00:01, 29.34it/s] 23%|██▎       | 14/61 [00:00<00:01, 29.66it/s] 30%|██▉       | 18/61 [00:00<00:01, 29.64it/s] 34%|███▍      | 21/61 [00:00<00:01, 29.74it/s] 39%|███▉      | 24/61 [00:00<00:01, 29.43it/s] 44%|████▍     | 27/61 [00:00<00:01, 29.19it/s] 49%|████▉     | 30/61 [00:01<00:01, 29.41it/s] 54%|█████▍    | 33/61 [00:01<00:00, 29.23it/s] 59%|█████▉    | 36/61 [00:01<00:00, 29.26it/s] 64%|██████▍   | 39/61 [00:01<00:00, 29.22it/s] 69%|██████▉   | 42/61 [00:01<00:00, 29.41it/s] 74%|███████▍  | 45/61 [00:01<00:00, 29.47it/s] 79%|███████▊  | 48/61 [00:01<00:00, 29.34it/s] 84%|████████▎ | 51/61 [00:01<00:00, 29.48it/s] 89%|████████▊ | 54/61 [00:01<00:00, 29.52it/s] 93%|█████████▎| 57/61 [00:01<00:00, 29.34it/s]100%|██████████| 61/61 [00:02<00:00, 30.78it/s]100%|██████████| 61/61 [00:02<00:00, 29.62it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 69%|██████▉   | 11/16 [00:00<00:00, 105.78it/s]100%|██████████| 16/16 [00:00<00:00, 109.75it/s]
Epoch: 23
Train loss:      0.4967308044433594
Validation loss: 0.48747706413269043
Train intersection over union:      0.3386126458644867
Validation intersection over union: 0.35198166966438293
  0%|          | 0/61 [00:00<?, ?it/s]  7%|▋         | 4/61 [00:00<00:01, 29.79it/s] 11%|█▏        | 7/61 [00:00<00:01, 27.20it/s] 16%|█▋        | 10/61 [00:00<00:02, 25.29it/s] 21%|██▏       | 13/61 [00:00<00:02, 22.85it/s] 26%|██▌       | 16/61 [00:00<00:01, 24.43it/s] 31%|███       | 19/61 [00:00<00:01, 25.82it/s] 36%|███▌      | 22/61 [00:00<00:01, 27.00it/s] 43%|████▎     | 26/61 [00:00<00:01, 27.84it/s] 48%|████▊     | 29/61 [00:01<00:01, 28.36it/s] 52%|█████▏    | 32/61 [00:01<00:01, 28.81it/s] 57%|█████▋    | 35/61 [00:01<00:00, 28.46it/s] 62%|██████▏   | 38/61 [00:01<00:00, 28.70it/s] 69%|██████▉   | 42/61 [00:01<00:00, 29.17it/s] 74%|███████▍  | 45/61 [00:01<00:00, 29.25it/s] 79%|███████▊  | 48/61 [00:01<00:00, 28.88it/s] 84%|████████▎ | 51/61 [00:01<00:00, 29.05it/s] 90%|█████████ | 55/61 [00:01<00:00, 29.25it/s] 97%|█████████▋| 59/61 [00:02<00:00, 29.23it/s]100%|██████████| 61/61 [00:02<00:00, 28.09it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.24it/s]100%|██████████| 16/16 [00:00<00:00, 90.88it/s]
Epoch: 24
Train loss:      0.49878570437431335
Validation loss: 0.4848833680152893
Train intersection over union:      0.3368663787841797
Validation intersection over union: 0.3541620969772339
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 28.49it/s] 10%|▉         | 6/61 [00:00<00:01, 29.28it/s] 15%|█▍        | 9/61 [00:00<00:01, 28.94it/s] 20%|█▉        | 12/61 [00:00<00:01, 28.28it/s] 25%|██▍       | 15/61 [00:00<00:01, 28.58it/s] 30%|██▉       | 18/61 [00:00<00:01, 28.60it/s] 34%|███▍      | 21/61 [00:00<00:01, 28.46it/s] 39%|███▉      | 24/61 [00:00<00:01, 28.84it/s] 44%|████▍     | 27/61 [00:00<00:01, 29.05it/s] 49%|████▉     | 30/61 [00:01<00:01, 28.73it/s] 54%|█████▍    | 33/61 [00:01<00:00, 28.91it/s] 61%|██████    | 37/61 [00:01<00:00, 29.11it/s] 66%|██████▌   | 40/61 [00:01<00:00, 29.35it/s] 70%|███████   | 43/61 [00:01<00:00, 29.31it/s] 75%|███████▌  | 46/61 [00:01<00:00, 29.17it/s] 82%|████████▏ | 50/61 [00:01<00:00, 29.47it/s] 89%|████████▊ | 54/61 [00:01<00:00, 29.56it/s] 95%|█████████▌| 58/61 [00:01<00:00, 29.53it/s]100%|██████████| 61/61 [00:02<00:00, 29.24it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 89.14it/s]100%|██████████| 16/16 [00:00<00:00, 90.45it/s]
Epoch: 25
Train loss:      0.4844387471675873
Validation loss: 0.48157191276550293
Train intersection over union:      0.3494386672973633
Validation intersection over union: 0.35830384492874146
  0%|          | 0/61 [00:00<?, ?it/s]  7%|▋         | 4/61 [00:00<00:01, 29.15it/s] 11%|█▏        | 7/61 [00:00<00:01, 29.45it/s] 16%|█▋        | 10/61 [00:00<00:01, 28.63it/s] 21%|██▏       | 13/61 [00:00<00:01, 28.86it/s] 28%|██▊       | 17/61 [00:00<00:01, 29.23it/s] 33%|███▎      | 20/61 [00:00<00:01, 29.20it/s] 38%|███▊      | 23/61 [00:00<00:01, 28.99it/s] 44%|████▍     | 27/61 [00:00<00:01, 29.30it/s] 49%|████▉     | 30/61 [00:01<00:01, 29.26it/s] 56%|█████▌    | 34/61 [00:01<00:00, 29.39it/s] 61%|██████    | 37/61 [00:01<00:00, 29.50it/s] 66%|██████▌   | 40/61 [00:01<00:00, 29.26it/s] 70%|███████   | 43/61 [00:01<00:00, 29.30it/s] 75%|███████▌  | 46/61 [00:01<00:00, 29.02it/s] 80%|████████  | 49/61 [00:01<00:00, 29.10it/s] 85%|████████▌ | 52/61 [00:01<00:00, 29.09it/s] 90%|█████████ | 55/61 [00:01<00:00, 29.32it/s] 95%|█████████▌| 58/61 [00:01<00:00, 29.48it/s]100%|██████████| 61/61 [00:02<00:00, 29.33it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.77it/s]100%|██████████| 16/16 [00:00<00:00, 90.98it/s]
Epoch: 26
Train loss:      0.48820605874061584
Validation loss: 0.4750642478466034
Train intersection over union:      0.34641557931900024
Validation intersection over union: 0.3632826507091522
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 27.75it/s] 10%|▉         | 6/61 [00:00<00:01, 28.88it/s] 16%|█▋        | 10/61 [00:00<00:01, 29.01it/s] 21%|██▏       | 13/61 [00:00<00:01, 29.14it/s] 26%|██▌       | 16/61 [00:00<00:01, 28.95it/s] 31%|███       | 19/61 [00:00<00:01, 28.97it/s] 36%|███▌      | 22/61 [00:00<00:01, 29.18it/s] 41%|████      | 25/61 [00:00<00:01, 29.09it/s] 46%|████▌     | 28/61 [00:00<00:01, 29.04it/s] 52%|█████▏    | 32/61 [00:01<00:00, 29.69it/s] 59%|█████▉    | 36/61 [00:01<00:00, 30.18it/s] 66%|██████▌   | 40/61 [00:01<00:00, 30.20it/s] 72%|███████▏  | 44/61 [00:01<00:00, 28.99it/s] 77%|███████▋  | 47/61 [00:01<00:00, 26.98it/s] 82%|████████▏ | 50/61 [00:01<00:00, 24.83it/s] 87%|████████▋ | 53/61 [00:01<00:00, 25.77it/s] 92%|█████████▏| 56/61 [00:02<00:00, 26.25it/s] 97%|█████████▋| 59/61 [00:02<00:00, 27.00it/s]100%|██████████| 61/61 [00:02<00:00, 28.20it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 89.06it/s]100%|██████████| 16/16 [00:00<00:00, 91.15it/s]
Epoch: 27
Train loss:      0.4847930371761322
Validation loss: 0.4767446517944336
Train intersection over union:      0.34963929653167725
Validation intersection over union: 0.36323240399360657
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 27.34it/s] 10%|▉         | 6/61 [00:00<00:01, 28.43it/s] 16%|█▋        | 10/61 [00:00<00:01, 28.88it/s] 23%|██▎       | 14/61 [00:00<00:01, 29.22it/s] 30%|██▉       | 18/61 [00:00<00:01, 29.45it/s] 36%|███▌      | 22/61 [00:00<00:01, 29.55it/s] 41%|████      | 25/61 [00:00<00:01, 29.62it/s] 46%|████▌     | 28/61 [00:00<00:01, 29.35it/s] 51%|█████     | 31/61 [00:01<00:01, 29.13it/s] 56%|█████▌    | 34/61 [00:01<00:00, 29.28it/s] 61%|██████    | 37/61 [00:01<00:00, 29.05it/s] 66%|██████▌   | 40/61 [00:01<00:00, 28.82it/s] 72%|███████▏  | 44/61 [00:01<00:00, 29.12it/s] 77%|███████▋  | 47/61 [00:01<00:00, 29.30it/s] 82%|████████▏ | 50/61 [00:01<00:00, 29.33it/s] 87%|████████▋ | 53/61 [00:01<00:00, 29.29it/s] 92%|█████████▏| 56/61 [00:01<00:00, 29.33it/s] 98%|█████████▊| 60/61 [00:02<00:00, 29.49it/s]100%|██████████| 61/61 [00:02<00:00, 29.42it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.54it/s]100%|██████████| 16/16 [00:00<00:00, 91.82it/s]
Epoch: 28
Train loss:      0.4806487262248993
Validation loss: 0.4773174524307251
Train intersection over union:      0.35322311520576477
Validation intersection over union: 0.36201971769332886
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 27.26it/s] 10%|▉         | 6/61 [00:00<00:01, 28.67it/s] 15%|█▍        | 9/61 [00:00<00:01, 28.60it/s] 20%|█▉        | 12/61 [00:00<00:01, 28.47it/s] 25%|██▍       | 15/61 [00:00<00:01, 28.95it/s] 30%|██▉       | 18/61 [00:00<00:01, 28.85it/s] 34%|███▍      | 21/61 [00:00<00:01, 28.64it/s] 41%|████      | 25/61 [00:00<00:01, 28.96it/s] 46%|████▌     | 28/61 [00:00<00:01, 29.24it/s] 51%|█████     | 31/61 [00:01<00:01, 29.33it/s] 56%|█████▌    | 34/61 [00:01<00:00, 28.90it/s] 61%|██████    | 37/61 [00:01<00:00, 29.12it/s] 66%|██████▌   | 40/61 [00:01<00:00, 29.05it/s] 70%|███████   | 43/61 [00:01<00:00, 28.82it/s] 77%|███████▋  | 47/61 [00:01<00:00, 29.06it/s] 82%|████████▏ | 50/61 [00:01<00:00, 29.20it/s] 87%|████████▋ | 53/61 [00:01<00:00, 28.83it/s] 92%|█████████▏| 56/61 [00:01<00:00, 28.74it/s] 98%|█████████▊| 60/61 [00:02<00:00, 29.42it/s]100%|██████████| 61/61 [00:02<00:00, 29.18it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 69%|██████▉   | 11/16 [00:00<00:00, 104.68it/s]100%|██████████| 16/16 [00:00<00:00, 108.59it/s]
Epoch: 29
Train loss:      0.4779670238494873
Validation loss: 0.46948739886283875
Train intersection over union:      0.3556590974330902
Validation intersection over union: 0.3700903654098511
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 26.03it/s] 10%|▉         | 6/61 [00:00<00:02, 23.79it/s] 15%|█▍        | 9/61 [00:00<00:02, 22.05it/s] 20%|█▉        | 12/61 [00:00<00:02, 24.16it/s] 25%|██▍       | 15/61 [00:00<00:01, 25.63it/s] 30%|██▉       | 18/61 [00:00<00:01, 26.67it/s] 36%|███▌      | 22/61 [00:00<00:01, 27.64it/s] 41%|████      | 25/61 [00:00<00:01, 28.26it/s] 48%|████▊     | 29/61 [00:01<00:01, 28.77it/s] 52%|█████▏    | 32/61 [00:01<00:00, 29.05it/s] 57%|█████▋    | 35/61 [00:01<00:00, 29.10it/s] 62%|██████▏   | 38/61 [00:01<00:00, 29.00it/s] 67%|██████▋   | 41/61 [00:01<00:00, 29.23it/s] 72%|███████▏  | 44/61 [00:01<00:00, 29.42it/s] 77%|███████▋  | 47/61 [00:01<00:00, 29.32it/s] 82%|████████▏ | 50/61 [00:01<00:00, 29.17it/s] 87%|████████▋ | 53/61 [00:01<00:00, 29.35it/s] 92%|█████████▏| 56/61 [00:02<00:00, 29.20it/s] 97%|█████████▋| 59/61 [00:02<00:00, 29.08it/s]100%|██████████| 61/61 [00:02<00:00, 28.11it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 88.59it/s]100%|██████████| 16/16 [00:00<00:00, 90.84it/s]
Epoch: 30
Train loss:      0.4776861369609833
Validation loss: 0.47494372725486755
Train intersection over union:      0.35593122243881226
Validation intersection over union: 0.36387601494789124
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:01, 29.06it/s] 10%|▉         | 6/61 [00:00<00:01, 28.74it/s] 15%|█▍        | 9/61 [00:00<00:01, 29.19it/s] 21%|██▏       | 13/61 [00:00<00:01, 29.39it/s] 26%|██▌       | 16/61 [00:00<00:01, 29.52it/s] 31%|███       | 19/61 [00:00<00:01, 29.20it/s] 36%|███▌      | 22/61 [00:00<00:01, 29.21it/s] 41%|████      | 25/61 [00:00<00:01, 29.43it/s] 46%|████▌     | 28/61 [00:00<00:01, 29.49it/s] 51%|█████     | 31/61 [00:01<00:01, 29.16it/s] 57%|█████▋    | 35/61 [00:01<00:00, 29.13it/s] 62%|██████▏   | 38/61 [00:01<00:00, 29.32it/s] 67%|██████▋   | 41/61 [00:01<00:00, 29.17it/s] 72%|███████▏  | 44/61 [00:01<00:00, 29.04it/s] 77%|███████▋  | 47/61 [00:01<00:00, 29.17it/s] 84%|████████▎ | 51/61 [00:01<00:00, 29.37it/s] 90%|█████████ | 55/61 [00:01<00:00, 29.31it/s] 97%|█████████▋| 59/61 [00:02<00:00, 29.46it/s]100%|██████████| 61/61 [00:02<00:00, 29.41it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 85.08it/s]100%|██████████| 16/16 [00:00<00:00, 91.63it/s]
Epoch: 31
Train loss:      0.47317618131637573
Validation loss: 0.46422457695007324
Train intersection over union:      0.3607746660709381
Validation intersection over union: 0.3741305470466614
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 27.79it/s] 10%|▉         | 6/61 [00:00<00:01, 28.93it/s] 15%|█▍        | 9/61 [00:00<00:01, 29.25it/s] 20%|█▉        | 12/61 [00:00<00:01, 28.65it/s] 26%|██▌       | 16/61 [00:00<00:01, 28.95it/s] 31%|███       | 19/61 [00:00<00:01, 29.23it/s] 36%|███▌      | 22/61 [00:00<00:01, 29.23it/s] 41%|████      | 25/61 [00:00<00:01, 28.58it/s] 46%|████▌     | 28/61 [00:00<00:01, 28.94it/s] 51%|█████     | 31/61 [00:01<00:01, 28.59it/s] 56%|█████▌    | 34/61 [00:01<00:00, 28.84it/s] 62%|██████▏   | 38/61 [00:01<00:00, 29.09it/s] 69%|██████▉   | 42/61 [00:01<00:00, 29.17it/s] 74%|███████▍  | 45/61 [00:01<00:00, 29.27it/s] 79%|███████▊  | 48/61 [00:01<00:00, 29.07it/s] 84%|████████▎ | 51/61 [00:01<00:00, 28.93it/s] 89%|████████▊ | 54/61 [00:01<00:00, 29.10it/s] 95%|█████████▌| 58/61 [00:01<00:00, 29.28it/s]100%|██████████| 61/61 [00:02<00:00, 29.23it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 89.52it/s]100%|██████████| 16/16 [00:00<00:00, 90.99it/s]
Epoch: 32
Train loss:      0.47688910365104675
Validation loss: 0.4672725200653076
Train intersection over union:      0.35763728618621826
Validation intersection over union: 0.3715294897556305
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:01, 29.25it/s] 10%|▉         | 6/61 [00:00<00:01, 29.51it/s] 15%|█▍        | 9/61 [00:00<00:01, 29.03it/s] 20%|█▉        | 12/61 [00:00<00:01, 28.85it/s] 25%|██▍       | 15/61 [00:00<00:01, 29.08it/s] 30%|██▉       | 18/61 [00:00<00:01, 29.28it/s] 34%|███▍      | 21/61 [00:00<00:01, 29.01it/s] 39%|███▉      | 24/61 [00:00<00:01, 28.97it/s] 44%|████▍     | 27/61 [00:00<00:01, 29.17it/s] 49%|████▉     | 30/61 [00:01<00:01, 28.80it/s] 54%|█████▍    | 33/61 [00:01<00:00, 28.54it/s] 61%|██████    | 37/61 [00:01<00:00, 28.89it/s] 67%|██████▋   | 41/61 [00:01<00:00, 29.13it/s] 74%|███████▍  | 45/61 [00:01<00:00, 29.22it/s] 80%|████████  | 49/61 [00:01<00:00, 29.33it/s] 87%|████████▋ | 53/61 [00:01<00:00, 29.36it/s] 93%|█████████▎| 57/61 [00:01<00:00, 29.32it/s]100%|██████████| 61/61 [00:02<00:00, 30.23it/s]100%|██████████| 61/61 [00:02<00:00, 29.33it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 86.24it/s]100%|██████████| 16/16 [00:00<00:00, 90.68it/s]
Epoch: 33
Train loss:      0.4675206243991852
Validation loss: 0.46362581849098206
Train intersection over union:      0.36654457449913025
Validation intersection over union: 0.3739968538284302
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 28.91it/s] 11%|█▏        | 7/61 [00:00<00:01, 29.40it/s] 18%|█▊        | 11/61 [00:00<00:01, 29.30it/s] 23%|██▎       | 14/61 [00:00<00:01, 29.38it/s] 28%|██▊       | 17/61 [00:00<00:01, 28.73it/s] 33%|███▎      | 20/61 [00:00<00:01, 29.05it/s] 38%|███▊      | 23/61 [00:00<00:01, 29.20it/s] 43%|████▎     | 26/61 [00:00<00:01, 28.78it/s] 48%|████▊     | 29/61 [00:01<00:01, 28.84it/s] 52%|█████▏    | 32/61 [00:01<00:00, 29.13it/s] 57%|█████▋    | 35/61 [00:01<00:00, 28.75it/s] 62%|██████▏   | 38/61 [00:01<00:00, 28.83it/s] 67%|██████▋   | 41/61 [00:01<00:00, 29.10it/s] 72%|███████▏  | 44/61 [00:01<00:00, 28.81it/s] 77%|███████▋  | 47/61 [00:01<00:00, 28.77it/s] 82%|████████▏ | 50/61 [00:01<00:00, 28.79it/s] 87%|████████▋ | 53/61 [00:01<00:00, 28.85it/s] 92%|█████████▏| 56/61 [00:01<00:00, 28.81it/s] 97%|█████████▋| 59/61 [00:02<00:00, 29.02it/s]100%|██████████| 61/61 [00:02<00:00, 29.13it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.05it/s]100%|██████████| 16/16 [00:00<00:00, 90.35it/s]
Epoch: 34
Train loss:      0.46665728092193604
Validation loss: 0.47174111008644104
Train intersection over union:      0.3667445778846741
Validation intersection over union: 0.36793678998947144
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 28.83it/s] 10%|▉         | 6/61 [00:00<00:01, 29.42it/s] 15%|█▍        | 9/61 [00:00<00:01, 29.25it/s] 20%|█▉        | 12/61 [00:00<00:01, 28.91it/s] 25%|██▍       | 15/61 [00:00<00:01, 29.10it/s] 30%|██▉       | 18/61 [00:00<00:01, 29.17it/s] 34%|███▍      | 21/61 [00:00<00:01, 29.09it/s] 39%|███▉      | 24/61 [00:00<00:01, 29.33it/s] 46%|████▌     | 28/61 [00:00<00:01, 29.83it/s] 52%|█████▏    | 32/61 [00:01<00:00, 30.17it/s] 59%|█████▉    | 36/61 [00:01<00:00, 29.95it/s] 64%|██████▍   | 39/61 [00:01<00:00, 28.62it/s] 69%|██████▉   | 42/61 [00:01<00:00, 26.57it/s] 74%|███████▍  | 45/61 [00:01<00:00, 24.48it/s] 79%|███████▊  | 48/61 [00:01<00:00, 25.67it/s] 84%|████████▎ | 51/61 [00:01<00:00, 26.31it/s] 89%|████████▊ | 54/61 [00:01<00:00, 27.17it/s] 95%|█████████▌| 58/61 [00:02<00:00, 28.05it/s]100%|██████████| 61/61 [00:02<00:00, 28.38it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.67it/s]100%|██████████| 16/16 [00:00<00:00, 90.96it/s]
Epoch: 35
Train loss:      0.4637470543384552
Validation loss: 0.46297046542167664
Train intersection over union:      0.3698540925979614
Validation intersection over union: 0.3757531940937042
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:01, 29.26it/s] 10%|▉         | 6/61 [00:00<00:01, 29.57it/s] 15%|█▍        | 9/61 [00:00<00:01, 29.36it/s] 20%|█▉        | 12/61 [00:00<00:01, 28.87it/s] 25%|██▍       | 15/61 [00:00<00:01, 29.12it/s] 31%|███       | 19/61 [00:00<00:01, 29.24it/s] 36%|███▌      | 22/61 [00:00<00:01, 29.41it/s] 41%|████      | 25/61 [00:00<00:01, 28.92it/s] 46%|████▌     | 28/61 [00:00<00:01, 29.21it/s] 52%|█████▏    | 32/61 [00:01<00:00, 29.27it/s] 57%|█████▋    | 35/61 [00:01<00:00, 29.42it/s] 62%|██████▏   | 38/61 [00:01<00:00, 29.11it/s] 67%|██████▋   | 41/61 [00:01<00:00, 29.17it/s] 72%|███████▏  | 44/61 [00:01<00:00, 29.33it/s] 77%|███████▋  | 47/61 [00:01<00:00, 28.97it/s] 82%|████████▏ | 50/61 [00:01<00:00, 29.18it/s] 89%|████████▊ | 54/61 [00:01<00:00, 29.22it/s] 95%|█████████▌| 58/61 [00:01<00:00, 29.41it/s]100%|██████████| 61/61 [00:02<00:00, 29.33it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 88.49it/s]100%|██████████| 16/16 [00:00<00:00, 90.52it/s]
Epoch: 36
Train loss:      0.46447324752807617
Validation loss: 0.46472087502479553
Train intersection over union:      0.36905112862586975
Validation intersection over union: 0.374250590801239
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 28.70it/s] 10%|▉         | 6/61 [00:00<00:01, 28.22it/s] 16%|█▋        | 10/61 [00:00<00:01, 28.85it/s] 23%|██▎       | 14/61 [00:00<00:01, 29.10it/s] 30%|██▉       | 18/61 [00:00<00:01, 29.15it/s] 34%|███▍      | 21/61 [00:00<00:01, 29.07it/s] 39%|███▉      | 24/61 [00:00<00:01, 29.19it/s] 44%|████▍     | 27/61 [00:00<00:01, 29.00it/s] 51%|█████     | 31/61 [00:01<00:01, 29.12it/s] 57%|█████▋    | 35/61 [00:01<00:00, 29.30it/s] 64%|██████▍   | 39/61 [00:01<00:00, 29.34it/s] 70%|███████   | 43/61 [00:01<00:00, 29.43it/s] 75%|███████▌  | 46/61 [00:01<00:00, 29.38it/s] 80%|████████  | 49/61 [00:01<00:00, 29.15it/s] 85%|████████▌ | 52/61 [00:01<00:00, 29.32it/s] 92%|█████████▏| 56/61 [00:01<00:00, 29.64it/s] 98%|█████████▊| 60/61 [00:02<00:00, 29.65it/s]100%|██████████| 61/61 [00:02<00:00, 29.47it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 85.06it/s]100%|██████████| 16/16 [00:00<00:00, 91.45it/s]
Epoch: 37
Train loss:      0.45614850521087646
Validation loss: 0.4600335359573364
Train intersection over union:      0.37657108902931213
Validation intersection over union: 0.37885260581970215
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 27.38it/s] 10%|▉         | 6/61 [00:00<00:01, 28.54it/s] 15%|█▍        | 9/61 [00:00<00:01, 28.57it/s] 20%|█▉        | 12/61 [00:00<00:01, 28.51it/s] 25%|██▍       | 15/61 [00:00<00:01, 28.87it/s] 30%|██▉       | 18/61 [00:00<00:01, 29.05it/s] 34%|███▍      | 21/61 [00:00<00:01, 28.95it/s] 39%|███▉      | 24/61 [00:00<00:01, 28.95it/s] 46%|████▌     | 28/61 [00:00<00:01, 29.03it/s] 51%|█████     | 31/61 [00:01<00:01, 29.17it/s] 56%|█████▌    | 34/61 [00:01<00:00, 29.12it/s] 61%|██████    | 37/61 [00:01<00:00, 29.24it/s] 67%|██████▋   | 41/61 [00:01<00:00, 29.82it/s] 72%|███████▏  | 44/61 [00:01<00:00, 29.09it/s] 77%|███████▋  | 47/61 [00:01<00:00, 28.74it/s] 84%|████████▎ | 51/61 [00:01<00:00, 29.18it/s] 89%|████████▊ | 54/61 [00:01<00:00, 26.31it/s] 93%|█████████▎| 57/61 [00:02<00:00, 26.55it/s] 98%|█████████▊| 60/61 [00:02<00:00, 24.08it/s]100%|██████████| 61/61 [00:02<00:00, 27.92it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 88.08it/s]100%|██████████| 16/16 [00:00<00:00, 92.16it/s]
Epoch: 38
Train loss:      0.4591616094112396
Validation loss: 0.4596829116344452
Train intersection over union:      0.3737817108631134
Validation intersection over union: 0.3784794509410858
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 26.29it/s] 10%|▉         | 6/61 [00:00<00:02, 27.00it/s] 15%|█▍        | 9/61 [00:00<00:01, 28.08it/s] 20%|█▉        | 12/61 [00:00<00:01, 28.39it/s] 25%|██▍       | 15/61 [00:00<00:01, 28.50it/s] 30%|██▉       | 18/61 [00:00<00:01, 28.82it/s] 36%|███▌      | 22/61 [00:00<00:01, 29.31it/s] 41%|████      | 25/61 [00:00<00:01, 29.48it/s] 46%|████▌     | 28/61 [00:00<00:01, 29.33it/s] 51%|█████     | 31/61 [00:01<00:01, 28.94it/s] 56%|█████▌    | 34/61 [00:01<00:00, 29.14it/s] 61%|██████    | 37/61 [00:01<00:00, 29.12it/s] 66%|██████▌   | 40/61 [00:01<00:00, 28.94it/s] 70%|███████   | 43/61 [00:01<00:00, 29.18it/s] 77%|███████▋  | 47/61 [00:01<00:00, 29.04it/s] 82%|████████▏ | 50/61 [00:01<00:00, 29.12it/s] 87%|████████▋ | 53/61 [00:01<00:00, 28.77it/s] 93%|█████████▎| 57/61 [00:01<00:00, 28.99it/s] 98%|█████████▊| 60/61 [00:02<00:00, 29.24it/s]100%|██████████| 61/61 [00:02<00:00, 29.14it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 83.56it/s]100%|██████████| 16/16 [00:00<00:00, 90.16it/s]
Epoch: 39
Train loss:      0.4591509699821472
Validation loss: 0.4565805196762085
Train intersection over union:      0.37379342317581177
Validation intersection over union: 0.38181012868881226
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 28.43it/s] 10%|▉         | 6/61 [00:00<00:01, 29.28it/s] 15%|█▍        | 9/61 [00:00<00:01, 29.53it/s] 20%|█▉        | 12/61 [00:00<00:01, 28.95it/s] 26%|██▌       | 16/61 [00:00<00:01, 29.18it/s] 33%|███▎      | 20/61 [00:00<00:01, 29.25it/s] 39%|███▉      | 24/61 [00:00<00:01, 29.43it/s] 44%|████▍     | 27/61 [00:00<00:01, 29.54it/s] 49%|████▉     | 30/61 [00:01<00:01, 29.47it/s] 54%|█████▍    | 33/61 [00:01<00:00, 29.29it/s] 59%|█████▉    | 36/61 [00:01<00:00, 29.39it/s] 64%|██████▍   | 39/61 [00:01<00:00, 29.51it/s] 69%|██████▉   | 42/61 [00:01<00:00, 28.94it/s] 74%|███████▍  | 45/61 [00:01<00:00, 29.18it/s] 79%|███████▊  | 48/61 [00:01<00:00, 29.10it/s] 84%|████████▎ | 51/61 [00:01<00:00, 28.93it/s] 90%|█████████ | 55/61 [00:01<00:00, 29.18it/s] 95%|█████████▌| 58/61 [00:01<00:00, 29.20it/s]100%|██████████| 61/61 [00:02<00:00, 29.40it/s]100%|██████████| 61/61 [00:02<00:00, 29.26it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 83.58it/s]100%|██████████| 16/16 [00:00<00:00, 89.73it/s]
Epoch: 40
Train loss:      0.45157986879348755
Validation loss: 0.454756498336792
Train intersection over union:      0.3808751702308655
Validation intersection over union: 0.3838711977005005
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 27.38it/s] 10%|▉         | 6/61 [00:00<00:01, 28.06it/s] 15%|█▍        | 9/61 [00:00<00:01, 28.84it/s] 20%|█▉        | 12/61 [00:00<00:01, 29.05it/s] 25%|██▍       | 15/61 [00:00<00:01, 28.37it/s] 30%|██▉       | 18/61 [00:00<00:01, 28.34it/s] 34%|███▍      | 21/61 [00:00<00:02, 17.59it/s] 39%|███▉      | 24/61 [00:01<00:02, 14.53it/s] 43%|████▎     | 26/61 [00:01<00:02, 11.68it/s] 46%|████▌     | 28/61 [00:01<00:02, 11.78it/s] 49%|████▉     | 30/61 [00:01<00:02, 12.39it/s] 52%|█████▏    | 32/61 [00:02<00:02, 10.79it/s] 56%|█████▌    | 34/61 [00:02<00:02, 11.11it/s] 59%|█████▉    | 36/61 [00:02<00:02, 11.70it/s] 62%|██████▏   | 38/61 [00:02<00:02, 10.57it/s] 67%|██████▋   | 41/61 [00:02<00:01, 12.02it/s] 70%|███████   | 43/61 [00:02<00:01, 12.54it/s] 74%|███████▍  | 45/61 [00:03<00:01, 11.28it/s] 77%|███████▋  | 47/61 [00:03<00:01, 11.41it/s] 80%|████████  | 49/61 [00:03<00:00, 12.21it/s] 84%|████████▎ | 51/61 [00:03<00:00, 10.81it/s] 87%|████████▋ | 53/61 [00:03<00:00, 11.11it/s] 90%|█████████ | 55/61 [00:04<00:00, 11.71it/s] 93%|█████████▎| 57/61 [00:04<00:00, 10.72it/s] 98%|█████████▊| 60/61 [00:04<00:00, 13.93it/s]100%|██████████| 61/61 [00:04<00:00, 13.90it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 79.80it/s]100%|██████████| 16/16 [00:00<00:00, 86.95it/s]
Epoch: 41
Train loss:      0.45835986733436584
Validation loss: 0.4550859332084656
Train intersection over union:      0.3751572072505951
Validation intersection over union: 0.38345611095428467
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 26.22it/s] 10%|▉         | 6/61 [00:00<00:01, 27.74it/s] 15%|█▍        | 9/61 [00:00<00:01, 28.31it/s] 20%|█▉        | 12/61 [00:00<00:01, 27.57it/s] 25%|██▍       | 15/61 [00:00<00:01, 27.79it/s] 31%|███       | 19/61 [00:00<00:01, 28.43it/s] 38%|███▊      | 23/61 [00:00<00:01, 28.96it/s] 43%|████▎     | 26/61 [00:00<00:01, 29.08it/s] 48%|████▊     | 29/61 [00:01<00:01, 29.03it/s] 52%|█████▏    | 32/61 [00:01<00:01, 28.95it/s] 57%|█████▋    | 35/61 [00:01<00:00, 28.91it/s] 62%|██████▏   | 38/61 [00:01<00:00, 28.75it/s] 67%|██████▋   | 41/61 [00:01<00:00, 28.70it/s] 72%|███████▏  | 44/61 [00:01<00:00, 28.68it/s] 77%|███████▋  | 47/61 [00:01<00:00, 28.11it/s] 82%|████████▏ | 50/61 [00:01<00:00, 28.56it/s] 87%|████████▋ | 53/61 [00:01<00:00, 28.92it/s] 92%|█████████▏| 56/61 [00:01<00:00, 28.36it/s] 97%|█████████▋| 59/61 [00:02<00:00, 28.67it/s]100%|██████████| 61/61 [00:02<00:00, 28.69it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.96it/s]100%|██████████| 16/16 [00:00<00:00, 91.22it/s]
Epoch: 42
Train loss:      0.4511813223361969
Validation loss: 0.45312824845314026
Train intersection over union:      0.38122448325157166
Validation intersection over union: 0.3844188153743744
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 27.59it/s] 11%|█▏        | 7/61 [00:00<00:01, 28.65it/s] 18%|█▊        | 11/61 [00:00<00:01, 29.16it/s] 25%|██▍       | 15/61 [00:00<00:01, 29.21it/s] 31%|███       | 19/61 [00:00<00:01, 29.46it/s] 36%|███▌      | 22/61 [00:00<00:01, 29.55it/s] 41%|████      | 25/61 [00:00<00:01, 29.40it/s] 48%|████▊     | 29/61 [00:00<00:01, 29.69it/s] 52%|█████▏    | 32/61 [00:01<00:00, 29.16it/s] 59%|█████▉    | 36/61 [00:01<00:00, 29.18it/s] 64%|██████▍   | 39/61 [00:01<00:00, 29.28it/s] 69%|██████▉   | 42/61 [00:01<00:00, 29.44it/s] 74%|███████▍  | 45/61 [00:01<00:00, 29.01it/s] 79%|███████▊  | 48/61 [00:01<00:00, 29.03it/s] 85%|████████▌ | 52/61 [00:01<00:00, 29.21it/s] 90%|█████████ | 55/61 [00:01<00:00, 29.35it/s] 95%|█████████▌| 58/61 [00:01<00:00, 28.95it/s]100%|██████████| 61/61 [00:02<00:00, 29.32it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.21it/s]100%|██████████| 16/16 [00:00<00:00, 90.72it/s]
Epoch: 43
Train loss:      0.4460586905479431
Validation loss: 0.4487847685813904
Train intersection over union:      0.3858932554721832
Validation intersection over union: 0.3878035247325897
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 26.57it/s] 11%|█▏        | 7/61 [00:00<00:01, 28.77it/s] 16%|█▋        | 10/61 [00:00<00:01, 29.23it/s] 21%|██▏       | 13/61 [00:00<00:01, 29.33it/s] 26%|██▌       | 16/61 [00:00<00:01, 25.83it/s] 31%|███       | 19/61 [00:00<00:01, 26.14it/s] 36%|███▌      | 22/61 [00:00<00:01, 23.42it/s] 41%|████      | 25/61 [00:00<00:01, 25.13it/s] 48%|████▊     | 29/61 [00:01<00:01, 26.65it/s] 54%|█████▍    | 33/61 [00:01<00:01, 27.83it/s] 59%|█████▉    | 36/61 [00:01<00:00, 28.15it/s] 66%|██████▌   | 40/61 [00:01<00:00, 28.49it/s] 72%|███████▏  | 44/61 [00:01<00:00, 28.81it/s] 79%|███████▊  | 48/61 [00:01<00:00, 28.98it/s] 85%|████████▌ | 52/61 [00:01<00:00, 29.33it/s] 90%|█████████ | 55/61 [00:01<00:00, 29.43it/s] 95%|█████████▌| 58/61 [00:02<00:00, 29.33it/s]100%|██████████| 61/61 [00:02<00:00, 28.19it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.79it/s]100%|██████████| 16/16 [00:00<00:00, 92.13it/s]
Epoch: 44
Train loss:      0.4488292932510376
Validation loss: 0.456419974565506
Train intersection over union:      0.3834969997406006
Validation intersection over union: 0.38202300667762756
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 26.88it/s] 11%|█▏        | 7/61 [00:00<00:01, 28.54it/s] 18%|█▊        | 11/61 [00:00<00:01, 29.11it/s] 25%|██▍       | 15/61 [00:00<00:01, 29.31it/s] 30%|██▉       | 18/61 [00:00<00:01, 29.44it/s] 34%|███▍      | 21/61 [00:00<00:01, 29.35it/s] 39%|███▉      | 24/61 [00:00<00:01, 29.16it/s] 46%|████▌     | 28/61 [00:00<00:01, 29.54it/s] 51%|█████     | 31/61 [00:01<00:01, 29.43it/s] 56%|█████▌    | 34/61 [00:01<00:00, 29.48it/s] 61%|██████    | 37/61 [00:01<00:00, 29.47it/s] 66%|██████▌   | 40/61 [00:01<00:00, 29.47it/s] 72%|███████▏  | 44/61 [00:01<00:00, 29.45it/s] 77%|███████▋  | 47/61 [00:01<00:00, 29.44it/s] 82%|████████▏ | 50/61 [00:01<00:00, 28.80it/s] 87%|████████▋ | 53/61 [00:01<00:00, 28.66it/s] 92%|█████████▏| 56/61 [00:01<00:00, 28.83it/s] 97%|█████████▋| 59/61 [00:02<00:00, 28.94it/s]100%|██████████| 61/61 [00:02<00:00, 29.28it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 86.02it/s]100%|██████████| 16/16 [00:00<00:00, 91.92it/s]
Epoch: 45
Train loss:      0.4432939887046814
Validation loss: 0.45395079255104065
Train intersection over union:      0.3885151147842407
Validation intersection over union: 0.3842179477214813
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 28.81it/s] 10%|▉         | 6/61 [00:00<00:01, 29.22it/s] 16%|█▋        | 10/61 [00:00<00:01, 29.60it/s] 21%|██▏       | 13/61 [00:00<00:01, 29.62it/s] 26%|██▌       | 16/61 [00:00<00:01, 29.52it/s] 31%|███       | 19/61 [00:00<00:01, 29.36it/s] 38%|███▊      | 23/61 [00:00<00:01, 29.45it/s] 43%|████▎     | 26/61 [00:00<00:01, 29.56it/s] 48%|████▊     | 29/61 [00:00<00:01, 29.46it/s] 52%|█████▏    | 32/61 [00:01<00:00, 29.14it/s] 57%|█████▋    | 35/61 [00:01<00:00, 29.21it/s] 64%|██████▍   | 39/61 [00:01<00:00, 29.37it/s] 69%|██████▉   | 42/61 [00:01<00:00, 29.50it/s] 74%|███████▍  | 45/61 [00:01<00:00, 29.18it/s] 79%|███████▊  | 48/61 [00:01<00:00, 29.05it/s] 85%|████████▌ | 52/61 [00:01<00:00, 29.17it/s] 92%|█████████▏| 56/61 [00:01<00:00, 29.26it/s] 97%|█████████▋| 59/61 [00:02<00:00, 29.26it/s]100%|██████████| 61/61 [00:02<00:00, 29.46it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 84.69it/s]100%|██████████| 16/16 [00:00<00:00, 91.10it/s]
Epoch: 46
Train loss:      0.44604742527008057
Validation loss: 0.4521767199039459
Train intersection over union:      0.386359840631485
Validation intersection over union: 0.3869265913963318
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 28.14it/s] 10%|▉         | 6/61 [00:00<00:01, 28.47it/s] 15%|█▍        | 9/61 [00:00<00:01, 28.84it/s] 21%|██▏       | 13/61 [00:00<00:01, 30.02it/s] 28%|██▊       | 17/61 [00:00<00:01, 30.15it/s] 34%|███▍      | 21/61 [00:00<00:01, 30.25it/s] 41%|████      | 25/61 [00:00<00:01, 27.14it/s] 46%|████▌     | 28/61 [00:00<00:01, 27.19it/s] 51%|█████     | 31/61 [00:01<00:01, 24.57it/s] 56%|█████▌    | 34/61 [00:01<00:01, 25.63it/s] 61%|██████    | 37/61 [00:01<00:00, 26.40it/s] 66%|██████▌   | 40/61 [00:01<00:00, 26.82it/s] 70%|███████   | 43/61 [00:01<00:00, 26.29it/s] 75%|███████▌  | 46/61 [00:01<00:00, 26.91it/s] 80%|████████  | 49/61 [00:01<00:00, 27.07it/s] 85%|████████▌ | 52/61 [00:01<00:00, 27.57it/s] 90%|█████████ | 55/61 [00:02<00:00, 28.12it/s] 95%|█████████▌| 58/61 [00:02<00:00, 28.52it/s]100%|██████████| 61/61 [00:02<00:00, 27.87it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 85.15it/s]100%|██████████| 16/16 [00:00<00:00, 91.41it/s]
Epoch: 47
Train loss:      0.43801990151405334
Validation loss: 0.4472394287586212
Train intersection over union:      0.39371514320373535
Validation intersection over union: 0.39071714878082275
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 27.89it/s] 10%|▉         | 6/61 [00:00<00:01, 28.56it/s] 15%|█▍        | 9/61 [00:00<00:01, 28.81it/s] 20%|█▉        | 12/61 [00:00<00:01, 28.59it/s] 25%|██▍       | 15/61 [00:00<00:01, 29.00it/s] 31%|███       | 19/61 [00:00<00:01, 29.28it/s] 36%|███▌      | 22/61 [00:00<00:01, 29.43it/s] 41%|████      | 25/61 [00:00<00:01, 29.44it/s] 46%|████▌     | 28/61 [00:00<00:01, 29.13it/s] 52%|█████▏    | 32/61 [00:01<00:00, 29.26it/s] 57%|█████▋    | 35/61 [00:01<00:00, 29.44it/s] 62%|██████▏   | 38/61 [00:01<00:00, 28.79it/s] 67%|██████▋   | 41/61 [00:01<00:00, 28.84it/s] 74%|███████▍  | 45/61 [00:01<00:00, 29.16it/s] 79%|███████▊  | 48/61 [00:01<00:00, 29.38it/s] 84%|████████▎ | 51/61 [00:01<00:00, 29.07it/s] 89%|████████▊ | 54/61 [00:01<00:00, 28.93it/s] 95%|█████████▌| 58/61 [00:01<00:00, 29.13it/s]100%|██████████| 61/61 [00:02<00:00, 29.19it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 88.80it/s]100%|██████████| 16/16 [00:00<00:00, 90.91it/s]
Epoch: 48
Train loss:      0.441027969121933
Validation loss: 0.4452367126941681
Train intersection over union:      0.3912292718887329
Validation intersection over union: 0.3942655324935913
  0%|          | 0/61 [00:00<?, ?it/s]  5%|▍         | 3/61 [00:00<00:02, 28.99it/s] 10%|▉         | 6/61 [00:00<00:01, 28.19it/s] 15%|█▍        | 9/61 [00:00<00:01, 28.88it/s] 20%|█▉        | 12/61 [00:00<00:01, 28.97it/s] 25%|██▍       | 15/61 [00:00<00:01, 28.56it/s] 31%|███       | 19/61 [00:00<00:01, 29.04it/s] 38%|███▊      | 23/61 [00:00<00:01, 29.18it/s] 44%|████▍     | 27/61 [00:00<00:01, 29.34it/s] 51%|█████     | 31/61 [00:01<00:01, 29.43it/s] 56%|█████▌    | 34/61 [00:01<00:00, 29.50it/s] 61%|██████    | 37/61 [00:01<00:00, 28.95it/s] 66%|██████▌   | 40/61 [00:01<00:00, 29.02it/s] 72%|███████▏  | 44/61 [00:01<00:00, 29.19it/s] 77%|███████▋  | 47/61 [00:01<00:00, 29.37it/s] 82%|████████▏ | 50/61 [00:01<00:00, 28.94it/s] 87%|████████▋ | 53/61 [00:01<00:00, 29.07it/s] 92%|█████████▏| 56/61 [00:01<00:00, 29.16it/s] 97%|█████████▋| 59/61 [00:02<00:00, 29.01it/s]100%|██████████| 61/61 [00:02<00:00, 29.23it/s]
  0%|          | 0/16 [00:00<?, ?it/s] 56%|█████▋    | 9/16 [00:00<00:00, 88.77it/s]100%|██████████| 16/16 [00:00<00:00, 92.25it/s]
Epoch: 49
Train loss:      0.43693435192108154
Validation loss: 0.4561125338077545
Train intersection over union:      0.39509615302085876
Validation intersection over union: 0.3819286525249481
