/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torchvision/datapoints/__init__.py:12: UserWarning: The torchvision.datapoints and torchvision.transforms.v2 namespaces are still Beta. While we do not expect major breaking changes, some APIs may still change according to user feedback. Please submit any feedback you may have in this issue: https://github.com/pytorch/vision/issues/6753, and you can also check out https://github.com/pytorch/vision/issues/7319 to learn more about the APIs that we suspect might involve future changes. You can silence this warning by calling torchvision.disable_beta_transforms_warning().
  warnings.warn(_BETA_TRANSFORMS_WARNING)
/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torchvision/transforms/v2/__init__.py:54: UserWarning: The torchvision.datapoints and torchvision.transforms.v2 namespaces are still Beta. While we do not expect major breaking changes, some APIs may still change according to user feedback. Please submit any feedback you may have in this issue: https://github.com/pytorch/vision/issues/6753, and you can also check out https://github.com/pytorch/vision/issues/7319 to learn more about the APIs that we suspect might involve future changes. You can silence this warning by calling torchvision.disable_beta_transforms_warning().
  warnings.warn(_BETA_TRANSFORMS_WARNING)
CUDA is available and is used
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:06<08:14,  6.87s/it]  3%|▎         | 2/73 [00:06<03:25,  2.90s/it]  4%|▍         | 3/73 [00:07<01:56,  1.66s/it]  5%|▌         | 4/73 [00:07<01:14,  1.08s/it]  7%|▋         | 5/73 [00:07<00:51,  1.32it/s]  8%|▊         | 6/73 [00:07<00:37,  1.77it/s] 10%|▉         | 7/73 [00:07<00:29,  2.25it/s] 11%|█         | 8/73 [00:08<00:23,  2.75it/s] 12%|█▏        | 9/73 [00:08<00:19,  3.23it/s] 14%|█▎        | 10/73 [00:08<00:17,  3.70it/s] 15%|█▌        | 11/73 [00:08<00:15,  4.06it/s] 16%|█▋        | 12/73 [00:08<00:14,  4.34it/s] 18%|█▊        | 13/73 [00:09<00:13,  4.61it/s] 19%|█▉        | 14/73 [00:09<00:12,  4.78it/s] 21%|██        | 15/73 [00:09<00:11,  4.93it/s] 22%|██▏       | 16/73 [00:09<00:11,  5.10it/s] 23%|██▎       | 17/73 [00:09<00:10,  5.10it/s] 25%|██▍       | 18/73 [00:10<00:10,  5.18it/s] 26%|██▌       | 19/73 [00:10<00:10,  5.15it/s] 27%|██▋       | 20/73 [00:10<00:10,  5.21it/s] 29%|██▉       | 21/73 [00:10<00:09,  5.26it/s] 30%|███       | 22/73 [00:10<00:09,  5.25it/s] 32%|███▏      | 23/73 [00:10<00:09,  5.24it/s] 33%|███▎      | 24/73 [00:11<00:09,  5.29it/s] 34%|███▍      | 25/73 [00:11<00:09,  5.27it/s] 36%|███▌      | 26/73 [00:11<00:08,  5.31it/s] 37%|███▋      | 27/73 [00:11<00:08,  5.28it/s] 38%|███▊      | 28/73 [00:11<00:08,  5.29it/s] 40%|███▉      | 29/73 [00:12<00:08,  5.30it/s] 41%|████      | 30/73 [00:12<00:08,  5.32it/s] 42%|████▏     | 31/73 [00:12<00:07,  5.31it/s] 44%|████▍     | 32/73 [00:12<00:07,  5.25it/s] 45%|████▌     | 33/73 [00:12<00:07,  5.26it/s] 47%|████▋     | 34/73 [00:13<00:07,  5.28it/s] 48%|████▊     | 35/73 [00:13<00:07,  5.32it/s] 49%|████▉     | 36/73 [00:13<00:07,  5.28it/s] 51%|█████     | 37/73 [00:13<00:06,  5.30it/s] 52%|█████▏    | 38/73 [00:13<00:06,  5.29it/s] 53%|█████▎    | 39/73 [00:13<00:06,  5.34it/s] 55%|█████▍    | 40/73 [00:14<00:06,  5.29it/s] 56%|█████▌    | 41/73 [00:14<00:06,  5.24it/s] 58%|█████▊    | 42/73 [00:14<00:05,  5.33it/s] 59%|█████▉    | 43/73 [00:14<00:05,  5.27it/s] 60%|██████    | 44/73 [00:14<00:05,  5.33it/s] 62%|██████▏   | 45/73 [00:15<00:05,  5.30it/s] 63%|██████▎   | 46/73 [00:15<00:05,  5.28it/s] 64%|██████▍   | 47/73 [00:15<00:04,  5.34it/s] 66%|██████▌   | 48/73 [00:15<00:04,  5.25it/s] 67%|██████▋   | 49/73 [00:15<00:04,  5.26it/s] 68%|██████▊   | 50/73 [00:16<00:04,  5.28it/s] 70%|██████▉   | 51/73 [00:16<00:04,  5.30it/s] 71%|███████   | 52/73 [00:16<00:03,  5.31it/s] 73%|███████▎  | 53/73 [00:16<00:03,  5.25it/s] 74%|███████▍  | 54/73 [00:16<00:03,  5.25it/s] 75%|███████▌  | 55/73 [00:17<00:03,  5.25it/s] 77%|███████▋  | 56/73 [00:17<00:03,  5.30it/s] 78%|███████▊  | 57/73 [00:17<00:03,  5.29it/s] 79%|███████▉  | 58/73 [00:17<00:02,  5.33it/s] 81%|████████  | 59/73 [00:17<00:02,  5.27it/s] 82%|████████▏ | 60/73 [00:17<00:02,  5.32it/s] 84%|████████▎ | 61/73 [00:18<00:02,  5.32it/s] 85%|████████▍ | 62/73 [00:18<00:02,  5.26it/s] 86%|████████▋ | 63/73 [00:18<00:01,  5.30it/s] 88%|████████▊ | 64/73 [00:18<00:01,  5.34it/s] 89%|████████▉ | 65/73 [00:18<00:01,  5.28it/s] 90%|█████████ | 66/73 [00:19<00:01,  5.25it/s] 92%|█████████▏| 67/73 [00:19<00:01,  5.27it/s] 93%|█████████▎| 68/73 [00:19<00:00,  5.35it/s] 95%|█████████▍| 69/73 [00:19<00:00,  5.29it/s] 96%|█████████▌| 70/73 [00:19<00:00,  5.27it/s] 97%|█████████▋| 71/73 [00:20<00:00,  5.31it/s] 99%|█████████▊| 72/73 [00:20<00:00,  5.30it/s]100%|██████████| 73/73 [00:20<00:00,  4.52it/s]100%|██████████| 73/73 [00:20<00:00,  3.56it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
Epoch: 0
Train loss:      1.0835661888122559
Train intersection over union:      0.5067545771598816
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:00<00:08,  8.81it/s]  3%|▎         | 2/73 [00:00<00:11,  6.22it/s]  4%|▍         | 3/73 [00:00<00:12,  5.79it/s]  5%|▌         | 4/73 [00:00<00:12,  5.64it/s]  7%|▋         | 5/73 [00:00<00:12,  5.49it/s]  8%|▊         | 6/73 [00:01<00:12,  5.42it/s] 10%|▉         | 7/73 [00:01<00:12,  5.34it/s] 11%|█         | 8/73 [00:01<00:12,  5.32it/s] 12%|█▏        | 9/73 [00:01<00:12,  5.30it/s] 14%|█▎        | 10/73 [00:01<00:11,  5.25it/s] 15%|█▌        | 11/73 [00:02<00:11,  5.33it/s] 16%|█▋        | 12/73 [00:02<00:11,  5.32it/s] 18%|█▊        | 13/73 [00:02<00:11,  5.30it/s] 19%|█▉        | 14/73 [00:02<00:11,  5.31it/s] 21%|██        | 15/73 [00:02<00:11,  5.27it/s] 22%|██▏       | 16/73 [00:02<00:10,  5.34it/s] 23%|██▎       | 17/73 [00:03<00:10,  5.26it/s] 25%|██▍       | 18/73 [00:03<00:10,  5.27it/s] 26%|██▌       | 19/73 [00:03<00:10,  5.34it/s] 27%|██▋       | 20/73 [00:03<00:10,  5.26it/s] 29%|██▉       | 21/73 [00:03<00:09,  5.30it/s] 30%|███       | 22/73 [00:04<00:09,  5.30it/s] 32%|███▏      | 23/73 [00:04<00:09,  5.27it/s] 33%|███▎      | 24/73 [00:04<00:09,  5.26it/s] 34%|███▍      | 25/73 [00:04<00:09,  5.31it/s] 36%|███▌      | 26/73 [00:04<00:08,  5.27it/s] 37%|███▋      | 27/73 [00:05<00:08,  5.30it/s] 38%|███▊      | 28/73 [00:05<00:08,  5.29it/s] 40%|███▉      | 29/73 [00:05<00:08,  5.33it/s] 41%|████      | 30/73 [00:05<00:08,  5.25it/s] 42%|████▏     | 31/73 [00:05<00:07,  5.29it/s] 44%|████▍     | 32/73 [00:05<00:07,  5.36it/s] 45%|████▌     | 33/73 [00:06<00:07,  5.30it/s] 47%|████▋     | 34/73 [00:06<00:07,  5.30it/s] 48%|████▊     | 35/73 [00:06<00:07,  5.32it/s] 49%|████▉     | 36/73 [00:06<00:07,  5.25it/s] 51%|█████     | 37/73 [00:06<00:06,  5.26it/s] 52%|█████▏    | 38/73 [00:07<00:06,  5.25it/s] 53%|█████▎    | 39/73 [00:07<00:06,  5.25it/s] 55%|█████▍    | 40/73 [00:07<00:06,  5.26it/s] 56%|█████▌    | 41/73 [00:07<00:07,  4.40it/s] 58%|█████▊    | 42/73 [00:08<00:07,  4.00it/s] 59%|█████▉    | 43/73 [00:08<00:07,  3.91it/s] 60%|██████    | 44/73 [00:08<00:07,  3.81it/s] 62%|██████▏   | 45/73 [00:08<00:07,  3.72it/s] 63%|██████▎   | 46/73 [00:09<00:07,  3.71it/s] 64%|██████▍   | 47/73 [00:09<00:07,  3.65it/s] 66%|██████▌   | 48/73 [00:09<00:07,  3.54it/s] 67%|██████▋   | 49/73 [00:10<00:06,  3.56it/s] 68%|██████▊   | 50/73 [00:10<00:06,  3.58it/s] 70%|██████▉   | 51/73 [00:10<00:06,  3.25it/s] 71%|███████   | 52/73 [00:11<00:06,  3.35it/s] 73%|███████▎  | 53/73 [00:11<00:05,  3.36it/s] 74%|███████▍  | 54/73 [00:11<00:05,  3.75it/s] 75%|███████▌  | 55/73 [00:11<00:04,  4.13it/s] 77%|███████▋  | 56/73 [00:11<00:03,  4.42it/s] 78%|███████▊  | 57/73 [00:12<00:03,  4.63it/s] 79%|███████▉  | 58/73 [00:12<00:03,  4.82it/s] 81%|████████  | 59/73 [00:12<00:02,  4.96it/s] 82%|████████▏ | 60/73 [00:12<00:02,  5.06it/s] 84%|████████▎ | 61/73 [00:12<00:02,  5.10it/s] 85%|████████▍ | 62/73 [00:13<00:02,  5.15it/s] 86%|████████▋ | 63/73 [00:13<00:01,  5.22it/s] 88%|████████▊ | 64/73 [00:13<00:01,  5.25it/s] 89%|████████▉ | 65/73 [00:13<00:01,  5.26it/s] 90%|█████████ | 66/73 [00:13<00:01,  5.24it/s] 92%|█████████▏| 67/73 [00:13<00:01,  5.27it/s] 93%|█████████▎| 68/73 [00:14<00:00,  5.27it/s] 95%|█████████▍| 69/73 [00:14<00:00,  5.33it/s] 96%|█████████▌| 70/73 [00:14<00:00,  5.25it/s] 97%|█████████▋| 71/73 [00:14<00:00,  5.26it/s] 99%|█████████▊| 72/73 [00:14<00:00,  5.35it/s]100%|██████████| 73/73 [00:15<00:00,  5.29it/s]100%|██████████| 73/73 [00:15<00:00,  4.84it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
Epoch: 1
Train loss:      0.7005640268325806
Train intersection over union:      0.604102611541748
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:00<00:08,  8.24it/s]  3%|▎         | 2/73 [00:00<00:11,  6.29it/s]  4%|▍         | 3/73 [00:00<00:12,  5.72it/s]  5%|▌         | 4/73 [00:00<00:12,  5.50it/s]  7%|▋         | 5/73 [00:00<00:12,  5.40it/s]  8%|▊         | 6/73 [00:01<00:12,  5.35it/s] 10%|▉         | 7/73 [00:01<00:12,  5.37it/s] 11%|█         | 8/73 [00:01<00:12,  5.35it/s] 12%|█▏        | 9/73 [00:01<00:11,  5.36it/s] 14%|█▎        | 10/73 [00:01<00:11,  5.27it/s] 15%|█▌        | 11/73 [00:02<00:11,  5.27it/s] 16%|█▋        | 12/73 [00:02<00:11,  5.32it/s] 18%|█▊        | 13/73 [00:02<00:11,  5.32it/s] 19%|█▉        | 14/73 [00:02<00:11,  5.26it/s] 21%|██        | 15/73 [00:02<00:11,  5.25it/s] 22%|██▏       | 16/73 [00:02<00:10,  5.25it/s] 23%|██▎       | 17/73 [00:03<00:10,  5.31it/s] 25%|██▍       | 18/73 [00:03<00:10,  5.29it/s] 26%|██▌       | 19/73 [00:03<00:10,  5.27it/s] 27%|██▋       | 20/73 [00:03<00:10,  5.25it/s] 29%|██▉       | 21/73 [00:03<00:09,  5.26it/s] 30%|███       | 22/73 [00:04<00:09,  5.26it/s] 32%|███▏      | 23/73 [00:04<00:09,  5.25it/s] 33%|███▎      | 24/73 [00:04<00:09,  5.29it/s] 34%|███▍      | 25/73 [00:04<00:09,  5.23it/s] 36%|███▌      | 26/73 [00:04<00:08,  5.27it/s] 37%|███▋      | 27/73 [00:05<00:08,  5.26it/s] 38%|███▊      | 28/73 [00:05<00:08,  5.31it/s] 40%|███▉      | 29/73 [00:05<00:08,  5.30it/s] 41%|████      | 30/73 [00:05<00:08,  5.25it/s] 42%|████▏     | 31/73 [00:05<00:07,  5.28it/s] 44%|████▍     | 32/73 [00:05<00:07,  5.30it/s] 45%|████▌     | 33/73 [00:06<00:07,  5.33it/s] 47%|████▋     | 34/73 [00:06<00:07,  5.24it/s] 48%|████▊     | 35/73 [00:06<00:07,  5.28it/s] 49%|████▉     | 36/73 [00:06<00:06,  5.31it/s] 51%|█████     | 37/73 [00:06<00:06,  5.29it/s] 52%|█████▏    | 38/73 [00:07<00:06,  5.27it/s] 53%|█████▎    | 39/73 [00:07<00:06,  5.24it/s] 55%|█████▍    | 40/73 [00:07<00:06,  5.24it/s] 56%|█████▌    | 41/73 [00:07<00:06,  5.29it/s] 58%|█████▊    | 42/73 [00:07<00:05,  5.30it/s] 59%|█████▉    | 43/73 [00:08<00:05,  5.23it/s] 60%|██████    | 44/73 [00:08<00:05,  5.30it/s] 62%|██████▏   | 45/73 [00:08<00:05,  5.28it/s] 63%|██████▎   | 46/73 [00:08<00:05,  5.31it/s] 64%|██████▍   | 47/73 [00:08<00:04,  5.28it/s] 66%|██████▌   | 48/73 [00:09<00:04,  5.23it/s] 67%|██████▋   | 49/73 [00:09<00:04,  5.34it/s] 68%|██████▊   | 50/73 [00:09<00:04,  5.28it/s] 70%|██████▉   | 51/73 [00:09<00:04,  5.25it/s] 71%|███████   | 52/73 [00:09<00:03,  5.31it/s] 73%|███████▎  | 53/73 [00:09<00:03,  5.35it/s] 74%|███████▍  | 54/73 [00:10<00:03,  5.31it/s] 75%|███████▌  | 55/73 [00:10<00:03,  5.26it/s] 77%|███████▋  | 56/73 [00:10<00:03,  5.31it/s] 78%|███████▊  | 57/73 [00:10<00:03,  5.32it/s] 79%|███████▉  | 58/73 [00:10<00:02,  5.32it/s] 81%|████████  | 59/73 [00:11<00:02,  5.25it/s] 82%|████████▏ | 60/73 [00:11<00:02,  5.32it/s] 84%|████████▎ | 61/73 [00:11<00:02,  5.34it/s] 85%|████████▍ | 62/73 [00:11<00:02,  5.25it/s] 86%|████████▋ | 63/73 [00:11<00:01,  5.29it/s] 88%|████████▊ | 64/73 [00:12<00:01,  5.25it/s] 89%|████████▉ | 65/73 [00:12<00:01,  5.30it/s] 90%|█████████ | 66/73 [00:12<00:01,  5.32it/s] 92%|█████████▏| 67/73 [00:12<00:01,  5.25it/s] 93%|█████████▎| 68/73 [00:12<00:00,  5.25it/s] 95%|█████████▍| 69/73 [00:13<00:00,  5.25it/s] 96%|█████████▌| 70/73 [00:13<00:00,  5.33it/s] 97%|█████████▋| 71/73 [00:13<00:00,  5.26it/s] 99%|█████████▊| 72/73 [00:13<00:00,  5.26it/s]100%|██████████| 73/73 [00:13<00:00,  5.27it/s]100%|██████████| 73/73 [00:13<00:00,  5.30it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
Epoch: 2
Train loss:      0.6318499445915222
Train intersection over union:      0.6288970708847046
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:00<00:08,  8.47it/s]  3%|▎         | 2/73 [00:00<00:11,  6.29it/s]  4%|▍         | 3/73 [00:00<00:12,  5.75it/s]  5%|▌         | 4/73 [00:00<00:12,  5.53it/s]  7%|▋         | 5/73 [00:00<00:12,  5.43it/s]  8%|▊         | 6/73 [00:01<00:12,  5.37it/s] 10%|▉         | 7/73 [00:01<00:12,  5.34it/s] 11%|█         | 8/73 [00:01<00:12,  5.31it/s] 12%|█▏        | 9/73 [00:01<00:12,  5.30it/s] 14%|█▎        | 10/73 [00:01<00:11,  5.27it/s] 15%|█▌        | 11/73 [00:02<00:11,  5.31it/s] 16%|█▋        | 12/73 [00:02<00:11,  5.32it/s] 18%|█▊        | 13/73 [00:02<00:11,  5.29it/s] 19%|█▉        | 14/73 [00:02<00:13,  4.52it/s] 21%|██        | 15/73 [00:02<00:12,  4.69it/s] 22%|██▏       | 16/73 [00:03<00:11,  4.79it/s] 23%|██▎       | 17/73 [00:03<00:11,  4.94it/s] 25%|██▍       | 18/73 [00:03<00:10,  5.04it/s] 26%|██▌       | 19/73 [00:03<00:10,  5.12it/s] 27%|██▋       | 20/73 [00:03<00:10,  5.15it/s] 29%|██▉       | 21/73 [00:04<00:10,  5.20it/s] 30%|███       | 22/73 [00:04<00:09,  5.21it/s] 32%|███▏      | 23/73 [00:04<00:09,  5.22it/s] 33%|███▎      | 24/73 [00:04<00:09,  5.23it/s] 34%|███▍      | 25/73 [00:04<00:09,  5.26it/s] 36%|███▌      | 26/73 [00:04<00:08,  5.26it/s] 37%|███▋      | 27/73 [00:05<00:08,  5.19it/s] 38%|███▊      | 28/73 [00:05<00:08,  5.29it/s] 40%|███▉      | 29/73 [00:05<00:08,  5.29it/s] 41%|████      | 30/73 [00:05<00:08,  5.28it/s] 42%|████▏     | 31/73 [00:05<00:07,  5.27it/s] 44%|████▍     | 32/73 [00:06<00:07,  5.29it/s] 45%|████▌     | 33/73 [00:06<00:07,  5.34it/s] 47%|████▋     | 34/73 [00:06<00:07,  5.25it/s] 48%|████▊     | 35/73 [00:06<00:07,  5.26it/s] 49%|████▉     | 36/73 [00:06<00:07,  5.25it/s] 51%|█████     | 37/73 [00:07<00:06,  5.30it/s] 52%|█████▏    | 38/73 [00:07<00:06,  5.32it/s] 53%|█████▎    | 39/73 [00:07<00:06,  5.26it/s] 55%|█████▍    | 40/73 [00:07<00:06,  5.30it/s] 56%|█████▌    | 41/73 [00:07<00:06,  5.30it/s] 58%|█████▊    | 42/73 [00:08<00:05,  5.26it/s] 59%|█████▉    | 43/73 [00:08<00:05,  5.27it/s] 60%|██████    | 44/73 [00:08<00:05,  5.33it/s] 62%|██████▏   | 45/73 [00:08<00:05,  5.24it/s] 63%|██████▎   | 46/73 [00:08<00:05,  5.28it/s] 64%|██████▍   | 47/73 [00:08<00:04,  5.30it/s] 66%|██████▌   | 48/73 [00:09<00:04,  5.27it/s] 67%|██████▋   | 49/73 [00:09<00:04,  5.32it/s] 68%|██████▊   | 50/73 [00:09<00:04,  5.24it/s] 70%|██████▉   | 51/73 [00:09<00:04,  5.25it/s] 71%|███████   | 52/73 [00:09<00:03,  5.25it/s] 73%|███████▎  | 53/73 [00:10<00:03,  5.32it/s] 74%|███████▍  | 54/73 [00:10<00:03,  5.27it/s] 75%|███████▌  | 55/73 [00:10<00:03,  5.26it/s] 77%|███████▋  | 56/73 [00:10<00:03,  5.31it/s] 78%|███████▊  | 57/73 [00:10<00:03,  5.30it/s] 79%|███████▉  | 58/73 [00:11<00:02,  5.29it/s] 81%|████████  | 59/73 [00:11<00:02,  5.29it/s] 82%|████████▏ | 60/73 [00:11<00:02,  5.29it/s] 84%|████████▎ | 61/73 [00:11<00:02,  5.30it/s] 85%|████████▍ | 62/73 [00:11<00:02,  5.29it/s] 86%|████████▋ | 63/73 [00:11<00:01,  5.26it/s] 88%|████████▊ | 64/73 [00:12<00:01,  5.20it/s] 89%|████████▉ | 65/73 [00:12<00:01,  5.31it/s] 90%|█████████ | 66/73 [00:12<00:01,  5.26it/s] 92%|█████████▏| 67/73 [00:12<00:01,  5.30it/s] 93%|█████████▎| 68/73 [00:12<00:00,  5.23it/s] 95%|█████████▍| 69/73 [00:13<00:00,  5.27it/s] 96%|█████████▌| 70/73 [00:13<00:00,  5.23it/s] 97%|█████████▋| 71/73 [00:13<00:00,  5.29it/s] 99%|█████████▊| 72/73 [00:13<00:00,  5.26it/s]100%|██████████| 73/73 [00:13<00:00,  5.28it/s]100%|██████████| 73/73 [00:13<00:00,  5.26it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
Epoch: 3
Train loss:      0.5966599583625793
Train intersection over union:      0.6458638310432434
  0%|          | 0/73 [00:00<?, ?it/s]  1%|▏         | 1/73 [00:00<00:08,  8.82it/s]  3%|▎         | 2/73 [00:00<00:11,  6.32it/s]  4%|▍         | 3/73 [00:00<00:12,  5.78it/s]  5%|▌         | 4/73 [00:00<00:12,  5.60it/s]  7%|▋         | 5/73 [00:00<00:12,  5.55it/s]  8%|▊         | 6/73 [00:01<00:12,  5.36it/s] 10%|▉         | 7/73 [00:01<00:12,  5.35it/s] 11%|█         | 8/73 [00:01<00:12,  5.29it/s] 12%|█▏        | 9/73 [00:01<00:12,  5.27it/s] 14%|█▎        | 10/73 [00:01<00:11,  5.33it/s] 15%|█▌        | 11/73 [00:02<00:11,  5.31it/s] 15%|█▌        | 11/73 [00:02<00:11,  5.17it/s]
Traceback (most recent call last):
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/Pipe-Corrosion-Detection/train_r2u_att.py", line 197, in <module>
    train(train_dl, valid_dl, 100, 0.001, from_ckpt)
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/Pipe-Corrosion-Detection/train_r2u_att.py", line 100, in train
    preds, pseudo_label = model(input)
                          ^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/Pipe-Corrosion-Detection/r2u_att.py", line 131, in forward
    x1 = self.RRCNN1(x)
         ^^^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/Pipe-Corrosion-Detection/r2u_att.py", line 85, in forward
    x1 = self.RCNN(x)
         ^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torch/nn/modules/container.py", line 217, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/Pipe-Corrosion-Detection/r2u_att.py", line 71, in forward
    x1 = self.conv(x+x1)
         ^^^^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torch/nn/modules/container.py", line 217, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
