/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torchvision/datapoints/__init__.py:12: UserWarning: The torchvision.datapoints and torchvision.transforms.v2 namespaces are still Beta. While we do not expect major breaking changes, some APIs may still change according to user feedback. Please submit any feedback you may have in this issue: https://github.com/pytorch/vision/issues/6753, and you can also check out https://github.com/pytorch/vision/issues/7319 to learn more about the APIs that we suspect might involve future changes. You can silence this warning by calling torchvision.disable_beta_transforms_warning().
  warnings.warn(_BETA_TRANSFORMS_WARNING)
/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torchvision/transforms/v2/__init__.py:54: UserWarning: The torchvision.datapoints and torchvision.transforms.v2 namespaces are still Beta. While we do not expect major breaking changes, some APIs may still change according to user feedback. Please submit any feedback you may have in this issue: https://github.com/pytorch/vision/issues/6753, and you can also check out https://github.com/pytorch/vision/issues/7319 to learn more about the APIs that we suspect might involve future changes. You can silence this warning by calling torchvision.disable_beta_transforms_warning().
  warnings.warn(_BETA_TRANSFORMS_WARNING)
CUDA is available and is used
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:05<01:40,  5.56s/it] 11%|█         | 2/19 [00:05<00:40,  2.40s/it] 16%|█▌        | 3/19 [00:05<00:22,  1.39s/it] 21%|██        | 4/19 [00:06<00:13,  1.10it/s] 26%|██▋       | 5/19 [00:06<00:09,  1.54it/s] 32%|███▏      | 6/19 [00:06<00:06,  2.04it/s] 37%|███▋      | 7/19 [00:06<00:04,  2.56it/s] 42%|████▏     | 8/19 [00:06<00:03,  3.08it/s] 47%|████▋     | 9/19 [00:07<00:02,  3.56it/s] 53%|█████▎    | 10/19 [00:07<00:02,  3.99it/s] 58%|█████▊    | 11/19 [00:07<00:01,  4.34it/s] 63%|██████▎   | 12/19 [00:07<00:01,  4.63it/s] 68%|██████▊   | 13/19 [00:07<00:01,  4.85it/s] 74%|███████▎  | 14/19 [00:07<00:00,  5.01it/s] 79%|███████▉  | 15/19 [00:08<00:00,  5.13it/s] 84%|████████▍ | 16/19 [00:08<00:00,  5.22it/s] 89%|████████▉ | 17/19 [00:08<00:00,  5.28it/s] 95%|█████████▍| 18/19 [00:08<00:00,  5.33it/s]100%|██████████| 19/19 [00:08<00:00,  5.12it/s]100%|██████████| 19/19 [00:08<00:00,  2.13it/s]
----------------------------------------------------------------------------------------------------
epoch: 0
Losses:
Discriminator loss: 1.6423028456537347
Generator loss: 0.84813350125363
Accs:
Discrim on Source: 0.5012335777282715
Discrim on Target: 0.5050387382507324
Generator from Target: 0.5215557813644409
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.33it/s] 11%|█         | 2/19 [00:00<00:03,  5.25it/s] 16%|█▌        | 3/19 [00:00<00:03,  5.33it/s] 21%|██        | 4/19 [00:00<00:02,  5.37it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.41it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.42it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.40it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.39it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.44it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.42it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.44it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.45it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.45it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.93it/s]100%|██████████| 19/19 [00:03<00:00,  5.49it/s]
----------------------------------------------------------------------------------------------------
epoch: 1
Losses:
Discriminator loss: 1.4167232638911198
Generator loss: 0.7071906234088697
Accs:
Discrim on Source: 0.5074012875556946
Discrim on Target: 0.5016795992851257
Generator from Target: 0.5009965896606445
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.47it/s] 11%|█         | 2/19 [00:00<00:03,  5.43it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.43it/s] 21%|██        | 4/19 [00:00<00:02,  5.44it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.42it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.43it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.91it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 2
Losses:
Discriminator loss: 1.3925393694325496
Generator loss: 0.695898645802548
Accs:
Discrim on Source: 0.5028783082962036
Discrim on Target: 0.4959229826927185
Generator from Target: 0.4941388666629791
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.54it/s] 11%|█         | 2/19 [00:00<00:03,  5.50it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.50it/s] 21%|██        | 4/19 [00:00<00:02,  5.44it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.45it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.44it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.42it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.45it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.46it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  6.04it/s]100%|██████████| 19/19 [00:03<00:00,  5.54it/s]
----------------------------------------------------------------------------------------------------
epoch: 3
Losses:
Discriminator loss: 1.3878087620986135
Generator loss: 0.693869273913534
Accs:
Discrim on Source: 0.5090460777282715
Discrim on Target: 0.5041466951370239
Generator from Target: 0.48543432354927063
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.30it/s] 11%|█         | 2/19 [00:00<00:03,  5.39it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.41it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.44it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.44it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.44it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.44it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.44it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.43it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.44it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.44it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.44it/s]100%|██████████| 19/19 [00:03<00:00,  6.04it/s]100%|██████████| 19/19 [00:03<00:00,  5.53it/s]
----------------------------------------------------------------------------------------------------
epoch: 4
Losses:
Discriminator loss: 1.386697580939845
Generator loss: 0.6933110826893857
Accs:
Discrim on Source: 0.5069901347160339
Discrim on Target: 0.50140780210495
Generator from Target: 0.5030455589294434
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.16it/s] 11%|█         | 2/19 [00:00<00:03,  5.28it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.35it/s] 21%|██        | 4/19 [00:00<00:02,  5.37it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.39it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.41it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.42it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.45it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.45it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.44it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.46it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.95it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 5
Losses:
Discriminator loss: 1.3864507486945705
Generator loss: 0.6932385093287418
Accs:
Discrim on Source: 0.4975329041481018
Discrim on Target: 0.5096942186355591
Generator from Target: 0.4955118000507355
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.46it/s] 11%|█         | 2/19 [00:00<00:03,  5.45it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.43it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.42it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.42it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.43it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.93it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 6
Losses:
Discriminator loss: 1.3863840228632878
Generator loss: 0.6931898844869513
Accs:
Discrim on Source: 0.4946545958518982
Discrim on Target: 0.5086767077445984
Generator from Target: 0.4933862090110779
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.66it/s] 11%|█         | 2/19 [00:00<00:03,  5.52it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.47it/s] 21%|██        | 4/19 [00:00<00:02,  5.45it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.44it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.44it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.46it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.45it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.45it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  6.02it/s]100%|██████████| 19/19 [00:03<00:00,  5.53it/s]
----------------------------------------------------------------------------------------------------
epoch: 7
Losses:
Discriminator loss: 1.38636567090687
Generator loss: 0.6931850408252916
Accs:
Discrim on Source: 0.5131579041481018
Discrim on Target: 0.49420857429504395
Generator from Target: 0.5070249438285828
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.37it/s] 11%|█         | 2/19 [00:00<00:03,  5.41it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.43it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.44it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.44it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.44it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  6.00it/s]100%|██████████| 19/19 [00:03<00:00,  5.52it/s]
----------------------------------------------------------------------------------------------------
epoch: 8
Losses:
Discriminator loss: 1.3863710604215924
Generator loss: 0.6931846047702589
Accs:
Discrim on Source: 0.4872532784938812
Discrim on Target: 0.49708688259124756
Generator from Target: 0.49887099862098694
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.29it/s] 11%|█         | 2/19 [00:00<00:03,  5.30it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.36it/s] 21%|██        | 4/19 [00:00<00:02,  5.41it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.40it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.41it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.41it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.42it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.42it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.46it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.95it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 9
Losses:
Discriminator loss: 1.386366605758667
Generator loss: 0.6931837232489335
Accs:
Discrim on Source: 0.5012335777282715
Discrim on Target: 0.5009269118309021
Generator from Target: 0.49455004930496216
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.47it/s] 11%|█         | 2/19 [00:00<00:03,  5.45it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.44it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.44it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.42it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.42it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.42it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.43it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.95it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 10
Losses:
Discriminator loss: 1.3863606892134015
Generator loss: 0.6931809877094469
Accs:
Discrim on Source: 0.49300986528396606
Discrim on Target: 0.5018189549446106
Generator from Target: 0.4968777596950531
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.56it/s] 11%|█         | 2/19 [00:00<00:03,  5.46it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.46it/s] 21%|██        | 4/19 [00:00<00:02,  5.45it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.44it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.45it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.44it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.42it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.42it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.97it/s]100%|██████████| 19/19 [00:03<00:00,  5.52it/s]
----------------------------------------------------------------------------------------------------
epoch: 11
Losses:
Discriminator loss: 1.3863676849164461
Generator loss: 0.693182647228241
Accs:
Discrim on Source: 0.5
Discrim on Target: 0.5029131174087524
Generator from Target: 0.5083282589912415
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.48it/s] 11%|█         | 2/19 [00:00<00:03,  5.45it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.44it/s] 21%|██        | 4/19 [00:00<00:02,  5.44it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.41it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.44it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.44it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.44it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.43it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.94it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 12
Losses:
Discriminator loss: 1.3863651438763267
Generator loss: 0.6931843663516798
Accs:
Discrim on Source: 0.5024670958518982
Discrim on Target: 0.48967859148979187
Generator from Target: 0.5087394118309021
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.35it/s] 11%|█         | 2/19 [00:00<00:03,  5.39it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.41it/s] 21%|██        | 4/19 [00:00<00:02,  5.41it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.42it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.42it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.42it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.42it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.40it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.35it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.30it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.34it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.32it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.33it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.23it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.27it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.30it/s]100%|██████████| 19/19 [00:03<00:00,  5.79it/s]100%|██████████| 19/19 [00:03<00:00,  5.43it/s]
----------------------------------------------------------------------------------------------------
epoch: 13
Losses:
Discriminator loss: 1.386370433004279
Generator loss: 0.6931880398800498
Accs:
Discrim on Source: 0.5004112124443054
Discrim on Target: 0.49358829855918884
Generator from Target: 0.5000348091125488
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.17it/s] 11%|█         | 2/19 [00:00<00:03,  5.34it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.33it/s] 21%|██        | 4/19 [00:00<00:02,  5.36it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.37it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.38it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.41it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.39it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.41it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.42it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.40it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.41it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.40it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.40it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  6.00it/s]100%|██████████| 19/19 [00:03<00:00,  5.49it/s]
----------------------------------------------------------------------------------------------------
epoch: 14
Losses:
Discriminator loss: 1.3863710917924579
Generator loss: 0.693185357671035
Accs:
Discrim on Source: 0.49547696113586426
Discrim on Target: 0.5056520104408264
Generator from Target: 0.50496906042099
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.41it/s] 11%|█         | 2/19 [00:00<00:03,  5.42it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.43it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.41it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.44it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.44it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.44it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.44it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.90it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 15
Losses:
Discriminator loss: 1.3863700691022371
Generator loss: 0.6931856651055185
Accs:
Discrim on Source: 0.5106908082962036
Discrim on Target: 0.5114156007766724
Generator from Target: 0.5007875561714172
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.41it/s] 11%|█         | 2/19 [00:00<00:03,  5.41it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.41it/s] 21%|██        | 4/19 [00:00<00:02,  5.41it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.42it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.41it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.40it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.40it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.41it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.40it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.41it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.94it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 16
Losses:
Discriminator loss: 1.386373381865652
Generator loss: 0.6931890217881453
Accs:
Discrim on Source: 0.4971217215061188
Discrim on Target: 0.5108580589294434
Generator from Target: 0.49982577562332153
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.46it/s] 11%|█         | 2/19 [00:00<00:03,  5.43it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.42it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.42it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.43it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.93it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 17
Losses:
Discriminator loss: 1.3863712549209595
Generator loss: 0.6931887645470468
Accs:
Discrim on Source: 0.49794408679008484
Discrim on Target: 0.5018189549446106
Generator from Target: 0.5047669410705566
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.60it/s] 11%|█         | 2/19 [00:00<00:03,  5.44it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.46it/s] 21%|██        | 4/19 [00:00<00:02,  5.45it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.44it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.42it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.40it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.42it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.42it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.38it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.41it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.92it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 18
Losses:
Discriminator loss: 1.3863702949724699
Generator loss: 0.6931866783844797
Accs:
Discrim on Source: 0.5
Discrim on Target: 0.5075058937072754
Generator from Target: 0.5036031007766724
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.35it/s] 11%|█         | 2/19 [00:00<00:03,  5.28it/s] 16%|█▌        | 3/19 [00:00<00:03,  5.27it/s] 21%|██        | 4/19 [00:00<00:02,  5.32it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.35it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.37it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.36it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.40it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.41it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.41it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.41it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.39it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.39it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.43it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.94it/s]100%|██████████| 19/19 [00:03<00:00,  5.48it/s]
----------------------------------------------------------------------------------------------------
epoch: 19
Losses:
Discriminator loss: 1.3863699373446012
Generator loss: 0.6931867379891244
Accs:
Discrim on Source: 0.49917763471603394
Discrim on Target: 0.5038052201271057
Generator from Target: 0.5045578479766846
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.54it/s] 11%|█         | 2/19 [00:00<00:03,  5.49it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.43it/s] 21%|██        | 4/19 [00:00<00:02,  5.46it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.45it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.44it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.42it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.44it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.44it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.44it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.44it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.44it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.44it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.92it/s]100%|██████████| 19/19 [00:03<00:00,  5.52it/s]
----------------------------------------------------------------------------------------------------
epoch: 20
Losses:
Discriminator loss: 1.3863682558662014
Generator loss: 0.6931896868504976
Accs:
Discrim on Source: 0.5016447305679321
Discrim on Target: 0.5012614130973816
Generator from Target: 0.4872184693813324
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.42it/s] 11%|█         | 2/19 [00:00<00:03,  5.42it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.43it/s] 21%|██        | 4/19 [00:00<00:02,  5.42it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.42it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.40it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.45it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.44it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.40it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.40it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.43it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.40it/s]100%|██████████| 19/19 [00:03<00:00,  5.94it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 21
Losses:
Discriminator loss: 1.386370483197664
Generator loss: 0.6931865936831424
Accs:
Discrim on Source: 0.5028783082962036
Discrim on Target: 0.5022928714752197
Generator from Target: 0.49578359723091125
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.45it/s] 11%|█         | 2/19 [00:00<00:03,  5.44it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.43it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.42it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.42it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.42it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.90it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 22
Losses:
Discriminator loss: 1.3863745112168162
Generator loss: 0.6931887739583066
Accs:
Discrim on Source: 0.4893092215061188
Discrim on Target: 0.49708688259124756
Generator from Target: 0.5001742243766785
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.54it/s] 11%|█         | 2/19 [00:00<00:03,  5.50it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.45it/s] 21%|██        | 4/19 [00:00<00:02,  5.47it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.46it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.39it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.42it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.44it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.38it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.41it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  6.01it/s]100%|██████████| 19/19 [00:03<00:00,  5.52it/s]
----------------------------------------------------------------------------------------------------
epoch: 23
Losses:
Discriminator loss: 1.3863781000438489
Generator loss: 0.6931883849595722
Accs:
Discrim on Source: 0.5032894611358643
Discrim on Target: 0.49832043051719666
Generator from Target: 0.5062025785446167
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.36it/s] 11%|█         | 2/19 [00:00<00:03,  5.41it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.39it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.42it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.41it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.44it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.44it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.41it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.41it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.44it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.90it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 24
Losses:
Discriminator loss: 1.3863756593904997
Generator loss: 0.6931892978517633
Accs:
Discrim on Source: 0.49958881735801697
Discrim on Target: 0.50496906042099
Generator from Target: 0.49606236815452576
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.42it/s] 11%|█         | 2/19 [00:00<00:03,  5.45it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.42it/s] 21%|██        | 4/19 [00:00<00:02,  5.38it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.39it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.39it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.40it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.40it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.40it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.44it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.45it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.40it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.45it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.40it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.45it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.95it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 25
Losses:
Discriminator loss: 1.3863820653212697
Generator loss: 0.6931930529443842
Accs:
Discrim on Source: 0.49547696113586426
Discrim on Target: 0.49489155411720276
Generator from Target: 0.49269625544548035
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.36it/s] 11%|█         | 2/19 [00:00<00:03,  5.40it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.42it/s] 21%|██        | 4/19 [00:00<00:02,  5.42it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.42it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.42it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.42it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.42it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.42it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.90it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 26
Losses:
Discriminator loss: 1.3863715874521356
Generator loss: 0.6931851443491484
Accs:
Discrim on Source: 0.48766446113586426
Discrim on Target: 0.49324682354927063
Generator from Target: 0.49358829855918884
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.48it/s] 11%|█         | 2/19 [00:00<00:03,  5.49it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.48it/s] 21%|██        | 4/19 [00:00<00:02,  5.49it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.46it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.45it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.41it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.40it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.40it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.42it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.39it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.98it/s]100%|██████████| 19/19 [00:03<00:00,  5.52it/s]
----------------------------------------------------------------------------------------------------
epoch: 27
Losses:
Discriminator loss: 1.3863707341645892
Generator loss: 0.6931891660941275
Accs:
Discrim on Source: 0.5152137875556946
Discrim on Target: 0.5185381174087524
Generator from Target: 0.49894067645072937
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.42it/s] 11%|█         | 2/19 [00:00<00:03,  5.42it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.40it/s] 21%|██        | 4/19 [00:00<00:02,  5.44it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.41it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.44it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.41it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.43it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.41it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.44it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.44it/s]100%|██████████| 19/19 [00:03<00:00,  5.90it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 28
Losses:
Discriminator loss: 1.386373614010058
Generator loss: 0.6931860007737812
Accs:
Discrim on Source: 0.5053454041481018
Discrim on Target: 0.49331650137901306
Generator from Target: 0.5075058937072754
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.49it/s] 11%|█         | 2/19 [00:00<00:03,  5.37it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.39it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.42it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.42it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.42it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.42it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.42it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.41it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.42it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.92it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 29
Losses:
Discriminator loss: 1.3863754962619983
Generator loss: 0.693192089858808
Accs:
Discrim on Source: 0.5082237124443054
Discrim on Target: 0.49776986241340637
Generator from Target: 0.4902361333370209
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.45it/s] 11%|█         | 2/19 [00:00<00:03,  5.43it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.43it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.90it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 30
Losses:
Discriminator loss: 1.3863783259140818
Generator loss: 0.6931909165884319
Accs:
Discrim on Source: 0.5041118264198303
Discrim on Target: 0.5018189549446106
Generator from Target: 0.5062723159790039
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.46it/s] 11%|█         | 2/19 [00:00<00:03,  5.43it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.41it/s] 21%|██        | 4/19 [00:00<00:02,  5.41it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.47it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.46it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.45it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.44it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.40it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.94it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 31
Losses:
Discriminator loss: 1.3863741159439087
Generator loss: 0.6931882437906767
Accs:
Discrim on Source: 0.5032894611358643
Discrim on Target: 0.4918111562728882
Generator from Target: 0.4972262680530548
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.49it/s] 11%|█         | 2/19 [00:00<00:03,  5.45it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.46it/s] 21%|██        | 4/19 [00:00<00:02,  5.42it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.42it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.42it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.44it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.39it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.16it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.23it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.26it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.26it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.33it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.33it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.34it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.36it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.35it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.38it/s]100%|██████████| 19/19 [00:03<00:00,  6.02it/s]100%|██████████| 19/19 [00:03<00:00,  5.45it/s]
----------------------------------------------------------------------------------------------------
epoch: 32
Losses:
Discriminator loss: 1.3863647987968044
Generator loss: 0.6931877324455663
Accs:
Discrim on Source: 0.5004112124443054
Discrim on Target: 0.5046275854110718
Generator from Target: 0.5050387382507324
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.33it/s] 11%|█         | 2/19 [00:00<00:03,  5.19it/s] 16%|█▌        | 3/19 [00:00<00:03,  5.27it/s] 21%|██        | 4/19 [00:00<00:02,  5.26it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.37it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.38it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.39it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.37it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.38it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.41it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.40it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.97it/s]100%|██████████| 19/19 [00:03<00:00,  5.47it/s]
----------------------------------------------------------------------------------------------------
epoch: 33
Losses:
Discriminator loss: 1.3863697553935803
Generator loss: 0.6931865027076319
Accs:
Discrim on Source: 0.5090460777282715
Discrim on Target: 0.506753146648407
Generator from Target: 0.4991427958011627
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.42it/s] 11%|█         | 2/19 [00:00<00:03,  5.45it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.41it/s] 21%|██        | 4/19 [00:00<00:02,  5.42it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.45it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.44it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.41it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.44it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.44it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.44it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.44it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.41it/s]100%|██████████| 19/19 [00:03<00:00,  5.91it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 34
Losses:
Discriminator loss: 1.3863747496353953
Generator loss: 0.6931852353246588
Accs:
Discrim on Source: 0.4856085479259491
Discrim on Target: 0.500236988067627
Generator from Target: 0.5033940076828003
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.40it/s] 11%|█         | 2/19 [00:00<00:03,  5.42it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.38it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.40it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.41it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.41it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.40it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.41it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.40it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.40it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.43it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.36it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.31it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.34it/s]100%|██████████| 19/19 [00:03<00:00,  5.83it/s]100%|██████████| 19/19 [00:03<00:00,  5.47it/s]
----------------------------------------------------------------------------------------------------
epoch: 35
Losses:
Discriminator loss: 1.3863750507957058
Generator loss: 0.6931878328323364
Accs:
Discrim on Source: 0.4958881437778473
Discrim on Target: 0.4990103840827942
Generator from Target: 0.5048296451568604
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.43it/s] 11%|█         | 2/19 [00:00<00:03,  5.42it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.42it/s] 21%|██        | 4/19 [00:00<00:02,  5.42it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.42it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.41it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.39it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.42it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.41it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.33it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.32it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.31it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.31it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.30it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.22it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.26it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.31it/s]100%|██████████| 19/19 [00:03<00:00,  5.85it/s]100%|██████████| 19/19 [00:03<00:00,  5.43it/s]
----------------------------------------------------------------------------------------------------
epoch: 36
Losses:
Discriminator loss: 1.3863635502363507
Generator loss: 0.693184611044432
Accs:
Discrim on Source: 0.4946545958518982
Discrim on Target: 0.5033243298530579
Generator from Target: 0.49701714515686035
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.40it/s] 11%|█         | 2/19 [00:00<00:03,  5.08it/s] 16%|█▌        | 3/19 [00:00<00:03,  5.23it/s] 21%|██        | 4/19 [00:00<00:02,  5.32it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.35it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.35it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.40it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.41it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.41it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.37it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.39it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.39it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.42it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.40it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.93it/s]100%|██████████| 19/19 [00:03<00:00,  5.47it/s]
----------------------------------------------------------------------------------------------------
epoch: 37
Losses:
Discriminator loss: 1.386362445981879
Generator loss: 0.6931829013322529
Accs:
Discrim on Source: 0.5078125
Discrim on Target: 0.48954617977142334
Generator from Target: 0.49482882022857666
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.54it/s] 11%|█         | 2/19 [00:00<00:03,  5.44it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.47it/s] 21%|██        | 4/19 [00:00<00:02,  5.46it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.45it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.44it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.44it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.41it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.41it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.41it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.40it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.88it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 38
Losses:
Discriminator loss: 1.3863607519551326
Generator loss: 0.693181037902832
Accs:
Discrim on Source: 0.5020559430122375
Discrim on Target: 0.5033940076828003
Generator from Target: 0.5010663270950317
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.40it/s] 11%|█         | 2/19 [00:00<00:03,  5.44it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.39it/s] 21%|██        | 4/19 [00:00<00:02,  5.40it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.40it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.45it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.42it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.42it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.44it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.39it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.39it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.41it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.39it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.41it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.41it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.39it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.92it/s]100%|██████████| 19/19 [00:03<00:00,  5.49it/s]
----------------------------------------------------------------------------------------------------
epoch: 39
Losses:
Discriminator loss: 1.3863591834118492
Generator loss: 0.6931818315857335
Accs:
Discrim on Source: 0.5057565569877625
Discrim on Target: 0.49887099862098694
Generator from Target: 0.49729594588279724
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.43it/s] 11%|█         | 2/19 [00:00<00:03,  5.43it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.43it/s] 21%|██        | 4/19 [00:00<00:02,  5.42it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.42it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.42it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.42it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.41it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.41it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.41it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.41it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.41it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.41it/s]100%|██████████| 19/19 [00:03<00:00,  5.89it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 40
Losses:
Discriminator loss: 1.3863594782979864
Generator loss: 0.6931792748601813
Accs:
Discrim on Source: 0.4872532784938812
Discrim on Target: 0.4996236562728882
Generator from Target: 0.5007875561714172
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.39it/s] 11%|█         | 2/19 [00:00<00:03,  5.41it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.37it/s] 21%|██        | 4/19 [00:00<00:02,  5.38it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.37it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.39it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.39it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.40it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.40it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.41it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.40it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.40it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.40it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.40it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.40it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.40it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.40it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.40it/s]100%|██████████| 19/19 [00:03<00:00,  6.00it/s]100%|██████████| 19/19 [00:03<00:00,  5.49it/s]
----------------------------------------------------------------------------------------------------
epoch: 41
Losses:
Discriminator loss: 1.3863577215295089
Generator loss: 0.6931796920926947
Accs:
Discrim on Source: 0.5041118264198303
Discrim on Target: 0.4912605881690979
Generator from Target: 0.5003066062927246
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.09it/s] 11%|█         | 2/19 [00:00<00:03,  5.19it/s] 16%|█▌        | 3/19 [00:00<00:03,  5.29it/s] 21%|██        | 4/19 [00:00<00:02,  5.36it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.38it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.36it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.37it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.41it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.41it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.40it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.40it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.41it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.42it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.40it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.40it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.93it/s]100%|██████████| 19/19 [00:03<00:00,  5.47it/s]
----------------------------------------------------------------------------------------------------
epoch: 42
Losses:
Discriminator loss: 1.386359735539085
Generator loss: 0.6931827131070589
Accs:
Discrim on Source: 0.5049341917037964
Discrim on Target: 0.50140780210495
Generator from Target: 0.5014705061912537
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.48it/s] 11%|█         | 2/19 [00:00<00:03,  5.45it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.46it/s] 21%|██        | 4/19 [00:00<00:02,  5.45it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.45it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.44it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.44it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.44it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.42it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.44it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.44it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.41it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.44it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.41it/s]100%|██████████| 19/19 [00:03<00:00,  5.91it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 43
Losses:
Discriminator loss: 1.3863698118611385
Generator loss: 0.6931856964763842
Accs:
Discrim on Source: 0.49917763471603394
Discrim on Target: 0.5057217478752136
Generator from Target: 0.5053105354309082
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.40it/s] 11%|█         | 2/19 [00:00<00:03,  5.42it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.42it/s] 21%|██        | 4/19 [00:00<00:02,  5.38it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.42it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.42it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.42it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.42it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.42it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.39it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.42it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.40it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.42it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.40it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.40it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.45it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.44it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.41it/s]100%|██████████| 19/19 [00:03<00:00,  5.93it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 44
Losses:
Discriminator loss: 1.3863733693173057
Generator loss: 0.6931846267298648
Accs:
Discrim on Source: 0.5061677694320679
Discrim on Target: 0.5033940076828003
Generator from Target: 0.5128512382507324
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.44it/s] 11%|█         | 2/19 [00:00<00:03,  5.43it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.43it/s] 21%|██        | 4/19 [00:00<00:02,  5.43it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.43it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.43it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.42it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.43it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.43it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.42it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.42it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.42it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.90it/s]100%|██████████| 19/19 [00:03<00:00,  5.50it/s]
----------------------------------------------------------------------------------------------------
epoch: 45
Losses:
Discriminator loss: 1.386368569574858
Generator loss: 0.6931861482168499
Accs:
Discrim on Source: 0.49917763471603394
Discrim on Target: 0.49866190552711487
Generator from Target: 0.49646657705307007
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.47it/s] 11%|█         | 2/19 [00:00<00:03,  5.43it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.41it/s] 21%|██        | 4/19 [00:00<00:02,  5.41it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.41it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.41it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.38it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.39it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.40it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.40it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.36it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.37it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.38it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.39it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.39it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.38it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.40it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.41it/s]100%|██████████| 19/19 [00:03<00:00,  5.98it/s]100%|██████████| 19/19 [00:03<00:00,  5.49it/s]
----------------------------------------------------------------------------------------------------
epoch: 46
Losses:
Discriminator loss: 1.3863588697031926
Generator loss: 0.693180617533232
Accs:
Discrim on Source: 0.49671053886413574
Discrim on Target: 0.49825072288513184
Generator from Target: 0.502021074295044
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.15it/s] 11%|█         | 2/19 [00:00<00:03,  5.27it/s] 16%|█▌        | 3/19 [00:00<00:03,  5.32it/s] 21%|██        | 4/19 [00:00<00:02,  5.35it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.37it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.36it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.37it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.38it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.41it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.38it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.38it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.39it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.39it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.40it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.39it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.42it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.41it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.42it/s]100%|██████████| 19/19 [00:03<00:00,  5.93it/s]100%|██████████| 19/19 [00:03<00:00,  5.47it/s]
----------------------------------------------------------------------------------------------------
epoch: 47
Losses:
Discriminator loss: 1.386354408766094
Generator loss: 0.6931783211858649
Accs:
Discrim on Source: 0.49958881735801697
Discrim on Target: 0.4999651610851288
Generator from Target: 0.5076452493667603
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.53it/s] 11%|█         | 2/19 [00:00<00:03,  5.47it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.45it/s] 21%|██        | 4/19 [00:00<00:02,  5.44it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.44it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.43it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.41it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.42it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.42it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.44it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.43it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.44it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.43it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.43it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.43it/s]100%|██████████| 19/19 [00:03<00:00,  5.90it/s]100%|██████████| 19/19 [00:03<00:00,  5.51it/s]
----------------------------------------------------------------------------------------------------
epoch: 48
Losses:
Discriminator loss: 1.3863533107857955
Generator loss: 0.6931779415983903
Accs:
Discrim on Source: 0.5057565569877625
Discrim on Target: 0.4881802201271057
Generator from Target: 0.492494136095047
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:03,  5.39it/s] 11%|█         | 2/19 [00:00<00:03,  5.40it/s] 16%|█▌        | 3/19 [00:00<00:02,  5.41it/s] 21%|██        | 4/19 [00:00<00:02,  5.42it/s] 26%|██▋       | 5/19 [00:00<00:02,  5.40it/s] 32%|███▏      | 6/19 [00:01<00:02,  5.42it/s] 37%|███▋      | 7/19 [00:01<00:02,  5.39it/s] 42%|████▏     | 8/19 [00:01<00:02,  5.42it/s] 47%|████▋     | 9/19 [00:01<00:01,  5.40it/s] 53%|█████▎    | 10/19 [00:01<00:01,  5.41it/s] 58%|█████▊    | 11/19 [00:02<00:01,  5.40it/s] 63%|██████▎   | 12/19 [00:02<00:01,  5.43it/s] 68%|██████▊   | 13/19 [00:02<00:01,  5.40it/s] 74%|███████▎  | 14/19 [00:02<00:00,  5.40it/s] 79%|███████▉  | 15/19 [00:02<00:00,  5.41it/s] 84%|████████▍ | 16/19 [00:02<00:00,  5.43it/s] 89%|████████▉ | 17/19 [00:03<00:00,  5.40it/s] 95%|█████████▍| 18/19 [00:03<00:00,  5.40it/s]100%|██████████| 19/19 [00:03<00:00,  5.95it/s]100%|██████████| 19/19 [00:03<00:00,  5.49it/s]
----------------------------------------------------------------------------------------------------
epoch: 49
Losses:
Discriminator loss: 1.3863486428009837
Generator loss: 0.6931767996988798
Accs:
Discrim on Source: 0.4897204041481018
Discrim on Target: 0.5034636855125427
Generator from Target: 0.5032546520233154
