/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torchvision/datapoints/__init__.py:12: UserWarning: The torchvision.datapoints and torchvision.transforms.v2 namespaces are still Beta. While we do not expect major breaking changes, some APIs may still change according to user feedback. Please submit any feedback you may have in this issue: https://github.com/pytorch/vision/issues/6753, and you can also check out https://github.com/pytorch/vision/issues/7319 to learn more about the APIs that we suspect might involve future changes. You can silence this warning by calling torchvision.disable_beta_transforms_warning().
  warnings.warn(_BETA_TRANSFORMS_WARNING)
/home/gpufs/users/students/iasd23/iasd23_ekirby/ganenv/lib/python3.11/site-packages/torchvision/transforms/v2/__init__.py:54: UserWarning: The torchvision.datapoints and torchvision.transforms.v2 namespaces are still Beta. While we do not expect major breaking changes, some APIs may still change according to user feedback. Please submit any feedback you may have in this issue: https://github.com/pytorch/vision/issues/6753, and you can also check out https://github.com/pytorch/vision/issues/7319 to learn more about the APIs that we suspect might involve future changes. You can silence this warning by calling torchvision.disable_beta_transforms_warning().
  warnings.warn(_BETA_TRANSFORMS_WARNING)
CUDA is available and is used
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:05<01:36,  5.38s/it] 11%|█         | 2/19 [00:05<00:38,  2.29s/it] 16%|█▌        | 3/19 [00:05<00:20,  1.31s/it] 21%|██        | 4/19 [00:05<00:12,  1.19it/s] 26%|██▋       | 5/19 [00:05<00:08,  1.70it/s] 32%|███▏      | 6/19 [00:06<00:05,  2.30it/s] 37%|███▋      | 7/19 [00:06<00:04,  2.99it/s] 42%|████▏     | 8/19 [00:06<00:02,  3.73it/s] 47%|████▋     | 9/19 [00:06<00:02,  4.38it/s] 53%|█████▎    | 10/19 [00:06<00:01,  5.02it/s] 58%|█████▊    | 11/19 [00:06<00:01,  5.57it/s] 63%|██████▎   | 12/19 [00:06<00:01,  6.05it/s] 68%|██████▊   | 13/19 [00:06<00:00,  6.48it/s] 74%|███████▎  | 14/19 [00:07<00:00,  6.76it/s] 79%|███████▉  | 15/19 [00:07<00:00,  7.05it/s] 84%|████████▍ | 16/19 [00:07<00:00,  7.24it/s] 89%|████████▉ | 17/19 [00:07<00:00,  7.23it/s] 95%|█████████▍| 18/19 [00:07<00:00,  7.34it/s]100%|██████████| 19/19 [00:07<00:00,  6.66it/s]100%|██████████| 19/19 [00:07<00:00,  2.43it/s]
----------------------------------------------------------------------------------------------------
epoch: 0
Losses:
Discriminator loss: 1.5002942963650352
Generator loss: 1.5043529209337736
Accs:
Discrim on Source:          0.5595450401306152
Discrim on Target:          0.5075407028198242
Generator tricking discrim: 0.497020656779661
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.77it/s] 11%|█         | 2/19 [00:00<00:02,  7.30it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.32it/s] 21%|██        | 4/19 [00:00<00:02,  7.50it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.69it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.49it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.53it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.49it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.52it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.54it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.48it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.57it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.70it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.51it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.54it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.60it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.64it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.51it/s]100%|██████████| 19/19 [00:02<00:00,  7.72it/s]
----------------------------------------------------------------------------------------------------
epoch: 1
Losses:
Discriminator loss: 1.3902806169108342
Generator loss: 1.384367171086763
Accs:
Discrim on Source:          0.8998731374740601
Discrim on Target:          0.14891837537288666
Generator tricking discrim: 0.5133321253345228
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.57it/s] 11%|█         | 2/19 [00:00<00:02,  7.30it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.43it/s] 21%|██        | 4/19 [00:00<00:02,  7.47it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.65it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.46it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.46it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.46it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.69it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.55it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.56it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.61it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.73it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.49it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.49it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.53it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.63it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.50it/s]100%|██████████| 19/19 [00:02<00:00,  7.72it/s]
----------------------------------------------------------------------------------------------------
epoch: 2
Losses:
Discriminator loss: 1.387963803190934
Generator loss: 1.3408363618348773
Accs:
Discrim on Source:          0.6577901840209961
Discrim on Target:          0.40496766567230225
Generator tricking discrim: 0.6409351304638715
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.56it/s] 11%|█         | 2/19 [00:00<00:02,  7.30it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.37it/s] 21%|██        | 4/19 [00:00<00:01,  7.55it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.66it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.46it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.46it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.58it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.66it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.48it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.51it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.48it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.51it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.53it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.51it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.56it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.60it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.52it/s]100%|██████████| 19/19 [00:02<00:00,  7.70it/s]
----------------------------------------------------------------------------------------------------
epoch: 3
Losses:
Discriminator loss: 1.390544897631595
Generator loss: 1.3256374597549438
Accs:
Discrim on Source:          0.5982381701469421
Discrim on Target:          0.5606880187988281
Generator tricking discrim: 0.6565670996877787
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.88it/s] 11%|█         | 2/19 [00:00<00:02,  7.34it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.41it/s] 21%|██        | 4/19 [00:00<00:02,  7.45it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.65it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.49it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.47it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.48it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.55it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.37it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.20it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.28it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.34it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.41it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.42it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.18it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.29it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.37it/s]100%|██████████| 19/19 [00:02<00:00,  7.54it/s]
----------------------------------------------------------------------------------------------------
epoch: 4
Losses:
Discriminator loss: 1.3437853173205727
Generator loss: 1.5176482577072947
Accs:
Discrim on Source:          0.47762182354927063
Discrim on Target:          0.6995497941970825
Generator tricking discrim: 0.3970297167707404
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  6.73it/s] 11%|█         | 2/19 [00:00<00:02,  7.14it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.37it/s] 21%|██        | 4/19 [00:00<00:01,  7.62it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.42it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.44it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.61it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.60it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.48it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.49it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.50it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.56it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.51it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.43it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.53it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.54it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.53it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.44it/s]100%|██████████| 19/19 [00:02<00:00,  7.65it/s]
----------------------------------------------------------------------------------------------------
epoch: 5
Losses:
Discriminator loss: 1.4121599511096352
Generator loss: 1.4291490441874455
Accs:
Discrim on Source:          0.5346719026565552
Discrim on Target:          0.4290951192378998
Generator tricking discrim: 0.4838941235504014
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.69it/s] 11%|█         | 2/19 [00:00<00:02,  7.64it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.66it/s] 21%|██        | 4/19 [00:00<00:01,  7.67it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.52it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.50it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.61it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.71it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.51it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.50it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.60it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.66it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.50it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.53it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.49it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.53it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.52it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.37it/s]100%|██████████| 19/19 [00:02<00:00,  7.71it/s]
----------------------------------------------------------------------------------------------------
epoch: 6
Losses:
Discriminator loss: 1.216995684724105
Generator loss: 1.4248162947202985
Accs:
Discrim on Source:          0.9094627499580383
Discrim on Target:          0.6018203496932983
Generator tricking discrim: 0.49041034790365745
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.79it/s] 11%|█         | 2/19 [00:00<00:02,  7.54it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.74it/s] 21%|██        | 4/19 [00:00<00:01,  7.79it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.53it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.51it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.52it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.53it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.55it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.53it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.59it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.66it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.52it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.55it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.54it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.67it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.48it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.48it/s]100%|██████████| 19/19 [00:02<00:00,  7.73it/s]
----------------------------------------------------------------------------------------------------
epoch: 7
Losses:
Discriminator loss: 1.2217161843651219
Generator loss: 1.1964988018337048
Accs:
Discrim on Source:          0.7901985049247742
Discrim on Target:          0.735991895198822
Generator tricking discrim: 0.7659420996877787
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.47it/s] 11%|█         | 2/19 [00:00<00:02,  7.55it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.61it/s] 21%|██        | 4/19 [00:00<00:01,  7.69it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.48it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.47it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.58it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.66it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.47it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.47it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.53it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.62it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.50it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.54it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.55it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.64it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.50it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.54it/s]100%|██████████| 19/19 [00:02<00:00,  7.71it/s]
----------------------------------------------------------------------------------------------------
epoch: 8
Losses:
Discriminator loss: 1.3859467192700035
Generator loss: 1.3060808746438277
Accs:
Discrim on Source:          0.5579909086227417
Discrim on Target:          0.6438935399055481
Generator tricking discrim: 0.6052004348795719
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.44it/s] 11%|█         | 2/19 [00:00<00:02,  7.46it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.71it/s] 21%|██        | 4/19 [00:00<00:01,  7.71it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.47it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.48it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.54it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.69it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.50it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.52it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.59it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.64it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.47it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.51it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.48it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.60it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.52it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.51it/s]100%|██████████| 19/19 [00:02<00:00,  7.71it/s]
----------------------------------------------------------------------------------------------------
epoch: 9
Losses:
Discriminator loss: 1.3644520232551975
Generator loss: 1.3474915717777454
Accs:
Discrim on Source:          0.7232521176338196
Discrim on Target:          0.43068408966064453
Generator tricking discrim: 0.6267632136485282
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.41it/s] 11%|█         | 2/19 [00:00<00:02,  7.54it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.53it/s] 21%|██        | 4/19 [00:00<00:01,  7.60it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.50it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.42it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.58it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.66it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.52it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.50it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.60it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.71it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.49it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.45it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.56it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.63it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.50it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.49it/s]100%|██████████| 19/19 [00:02<00:00,  7.70it/s]
----------------------------------------------------------------------------------------------------
epoch: 10
Losses:
Discriminator loss: 1.4474090275011564
Generator loss: 1.3063615999723737
Accs:
Discrim on Source:          0.5275772213935852
Discrim on Target:          0.4574738144874573
Generator tricking discrim: 0.6121487511150758
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.57it/s] 11%|█         | 2/19 [00:00<00:02,  7.52it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.65it/s] 21%|██        | 4/19 [00:00<00:01,  7.73it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.50it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.53it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.55it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.60it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.51it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.50it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.55it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.64it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.51it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.54it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.53it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.59it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.51it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.46it/s]100%|██████████| 19/19 [00:02<00:00,  7.71it/s]
----------------------------------------------------------------------------------------------------
epoch: 11
Losses:
Discriminator loss: 1.384344734643635
Generator loss: 1.3838301018664712
Accs:
Discrim on Source:          0.5400521159172058
Discrim on Target:          0.5474534034729004
Generator tricking discrim: 0.5600085024531668
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.51it/s] 11%|█         | 2/19 [00:00<00:02,  7.55it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.54it/s] 21%|██        | 4/19 [00:00<00:01,  7.65it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.49it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.52it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.52it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.67it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.49it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.53it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.62it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.65it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.48it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.51it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.47it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.51it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.52it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.45it/s]100%|██████████| 19/19 [00:02<00:00,  7.71it/s]
----------------------------------------------------------------------------------------------------
epoch: 12
Losses:
Discriminator loss: 1.3950781257529008
Generator loss: 1.329518907948544
Accs:
Discrim on Source:          0.6916676163673401
Discrim on Target:          0.36427438259124756
Generator tricking discrim: 0.6385760481712757
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.44it/s] 11%|█         | 2/19 [00:00<00:02,  7.45it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.62it/s] 21%|██        | 4/19 [00:00<00:01,  7.70it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.49it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.49it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.54it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.63it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.50it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.53it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.54it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.73it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.49it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.45it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.60it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.68it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.49it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.53it/s]100%|██████████| 19/19 [00:02<00:00,  7.70it/s]
----------------------------------------------------------------------------------------------------
epoch: 13
Losses:
Discriminator loss: 1.3549985007235879
Generator loss: 1.3290580824801796
Accs:
Discrim on Source:          0.8040463328361511
Discrim on Target:          0.3119076192378998
Generator tricking discrim: 0.6370741804192686
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.56it/s] 11%|█         | 2/19 [00:00<00:02,  7.53it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.66it/s] 21%|██        | 4/19 [00:00<00:01,  7.73it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.51it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.54it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.61it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.64it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.51it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.53it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.53it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.66it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.48it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.48it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.54it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.63it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.51it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.54it/s]100%|██████████| 19/19 [00:02<00:00,  7.72it/s]
----------------------------------------------------------------------------------------------------
epoch: 14
Losses:
Discriminator loss: 1.3733385613090114
Generator loss: 1.300663107319882
Accs:
Discrim on Source:          0.643412709236145
Discrim on Target:          0.4229203760623932
Generator tricking discrim: 0.6894269904103479
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.40it/s] 11%|█         | 2/19 [00:00<00:02,  7.36it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.48it/s] 21%|██        | 4/19 [00:00<00:01,  7.67it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.50it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.54it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.61it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.68it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.49it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.52it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.53it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.63it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.51it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.46it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.55it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.64it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.52it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.51it/s]100%|██████████| 19/19 [00:02<00:00,  7.71it/s]
----------------------------------------------------------------------------------------------------
epoch: 15
Losses:
Discriminator loss: 1.3870101978904323
Generator loss: 1.2815801532644975
Accs:
Discrim on Source:          0.5263994336128235
Discrim on Target:          0.5824946761131287
Generator tricking discrim: 0.6770113180196253
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.43it/s] 11%|█         | 2/19 [00:00<00:02,  7.54it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.46it/s] 21%|██        | 4/19 [00:00<00:01,  7.81it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.51it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.49it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.66it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.66it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.48it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.48it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.49it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.65it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.51it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.50it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.64it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.66it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.49it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.53it/s]100%|██████████| 19/19 [00:02<00:00,  7.72it/s]
----------------------------------------------------------------------------------------------------
epoch: 16
Losses:
Discriminator loss: 1.3865083330555965
Generator loss: 1.3186512620825517
Accs:
Discrim on Source:          0.5871641039848328
Discrim on Target:          0.5289292335510254
Generator tricking discrim: 0.5615765778322925
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.45it/s] 11%|█         | 2/19 [00:00<00:02,  7.55it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.54it/s] 21%|██        | 4/19 [00:00<00:01,  7.78it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.47it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.47it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.55it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.74it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.50it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.49it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.55it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.69it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.50it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.53it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.57it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.64it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.49it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.52it/s]100%|██████████| 19/19 [00:02<00:00,  7.71it/s]
----------------------------------------------------------------------------------------------------
epoch: 17
Losses:
Discriminator loss: 1.3557752308092619
Generator loss: 1.3776529399972213
Accs:
Discrim on Source:          0.5616497993469238
Discrim on Target:          0.6650452017784119
Generator tricking discrim: 0.5597750334522748
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.53it/s] 11%|█         | 2/19 [00:00<00:02,  7.22it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.58it/s] 21%|██        | 4/19 [00:00<00:01,  7.62it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.39it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.22it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.30it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.55it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.57it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.43it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.49it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.59it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.64it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.48it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.51it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.40it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.33it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.41it/s]100%|██████████| 19/19 [00:02<00:00,  7.56it/s]
----------------------------------------------------------------------------------------------------
epoch: 18
Losses:
Discriminator loss: 1.4012594913181506
Generator loss: 1.2327581204866107
Accs:
Discrim on Source:          0.35274726152420044
Discrim on Target:          0.6774085760116577
Generator tricking discrim: 0.7423721844335415
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  8.01it/s] 11%|█         | 2/19 [00:00<00:02,  7.98it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.62it/s] 21%|██        | 4/19 [00:00<00:01,  7.55it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.59it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.73it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.51it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.54it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.54it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.64it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.50it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.53it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.59it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.72it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.48it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.44it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.54it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.58it/s]100%|██████████| 19/19 [00:02<00:00,  7.69it/s]
----------------------------------------------------------------------------------------------------
epoch: 19
Losses:
Discriminator loss: 1.3131229061829417
Generator loss: 1.241393766905132
Accs:
Discrim on Source:          0.544853925704956
Discrim on Target:          0.7848600745201111
Generator tricking discrim: 0.7502264997769847
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  8.38it/s] 11%|█         | 2/19 [00:00<00:02,  8.07it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.65it/s] 21%|██        | 4/19 [00:00<00:01,  7.58it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.55it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.56it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.54it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.46it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.59it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.66it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.52it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.54it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.53it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.72it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.48it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.48it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.49it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.65it/s]100%|██████████| 19/19 [00:02<00:00,  7.71it/s]
----------------------------------------------------------------------------------------------------
epoch: 20
Losses:
Discriminator loss: 1.3953754399952136
Generator loss: 1.1787754548223395
Accs:
Discrim on Source:          0.5186845064163208
Discrim on Target:          0.45830315351486206
Generator tricking discrim: 0.7648165700267618
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  8.58it/s] 11%|█         | 2/19 [00:00<00:02,  7.92it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.53it/s] 21%|██        | 4/19 [00:00<00:02,  7.40it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.60it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.61it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.41it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.23it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.34it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.40it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.59it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.44it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.49it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.56it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.68it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.47it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.47it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.52it/s]100%|██████████| 19/19 [00:02<00:00,  7.66it/s]
----------------------------------------------------------------------------------------------------
epoch: 21
Losses:
Discriminator loss: 1.3914271593093872
Generator loss: 1.2251181978928416
Accs:
Discrim on Source:          0.3417777121067047
Discrim on Target:          0.6608775854110718
Generator tricking discrim: 0.7440447981712757
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  6.74it/s] 11%|█         | 2/19 [00:00<00:02,  7.09it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.35it/s] 21%|██        | 4/19 [00:00<00:02,  7.49it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.31it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.17it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.26it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.43it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.57it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.42it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.40it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.54it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.62it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.49it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.37it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.62it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.70it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.51it/s]100%|██████████| 19/19 [00:02<00:00,  7.62it/s]
----------------------------------------------------------------------------------------------------
epoch: 22
Losses:
Discriminator loss: 1.3847792838749133
Generator loss: 1.329274623017562
Accs:
Discrim on Source:          0.43751394748687744
Discrim on Target:          0.6291745901107788
Generator tricking discrim: 0.6072215098126673
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.53it/s] 11%|█         | 2/19 [00:00<00:02,  7.28it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.35it/s] 21%|██        | 4/19 [00:00<00:02,  7.43it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.49it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.51it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.42it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.65it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.63it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.50it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.49it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.56it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.61it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.51it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.33it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.48it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.56it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.59it/s]100%|██████████| 19/19 [00:02<00:00,  7.70it/s]
----------------------------------------------------------------------------------------------------
epoch: 23
Losses:
Discriminator loss: 1.327709950898823
Generator loss: 1.374914947308992
Accs:
Discrim on Source:          0.5280511379241943
Discrim on Target:          0.7071462273597717
Generator tricking discrim: 0.5602942406333631
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.55it/s] 11%|█         | 2/19 [00:00<00:02,  7.29it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.36it/s] 21%|██        | 4/19 [00:00<00:02,  7.42it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.61it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.48it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.48it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.59it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.66it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.49it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.51it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.48it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.51it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.51it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.40it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.63it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.70it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.52it/s]100%|██████████| 19/19 [00:02<00:00,  7.70it/s]
----------------------------------------------------------------------------------------------------
epoch: 24
Losses:
Discriminator loss: 1.3713723170129877
Generator loss: 1.3141334558788098
Accs:
Discrim on Source:          0.824061930179596
Discrim on Target:          0.26821058988571167
Generator tricking discrim: 0.5655560046833185
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.41it/s] 11%|█         | 2/19 [00:00<00:02,  7.29it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.42it/s] 21%|██        | 4/19 [00:00<00:02,  7.43it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.48it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.50it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.54it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.49it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.52it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.53it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.52it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.57it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.70it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.52it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.46it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.62it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.69it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.50it/s]100%|██████████| 19/19 [00:02<00:00,  7.70it/s]
----------------------------------------------------------------------------------------------------
epoch: 25
Losses:
Discriminator loss: 1.2885761511953253
Generator loss: 1.3942959998783313
Accs:
Discrim on Source:          0.775270402431488
Discrim on Target:          0.601611316204071
Generator tricking discrim: 0.5526350635593221
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.55it/s] 11%|█         | 2/19 [00:00<00:02,  7.30it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.36it/s] 21%|██        | 4/19 [00:00<00:01,  7.55it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.69it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.44it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.45it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.52it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.66it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.48it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.48it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.54it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.63it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.50it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.52it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.52it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.55it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.39it/s]100%|██████████| 19/19 [00:02<00:00,  7.61it/s]
----------------------------------------------------------------------------------------------------
epoch: 26
Losses:
Discriminator loss: 1.3582297877261513
Generator loss: 1.4249944122214067
Accs:
Discrim on Source:          0.5474046468734741
Discrim on Target:          0.6625223159790039
Generator tricking discrim: 0.542383335191793
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.85it/s] 11%|█         | 2/19 [00:00<00:02,  7.85it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.51it/s] 21%|██        | 4/19 [00:00<00:02,  7.44it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.57it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.60it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.52it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.49it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.56it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.59it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.52it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.43it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.51it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.52it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.55it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.45it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.37it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.34it/s]100%|██████████| 19/19 [00:02<00:00,  7.62it/s]
----------------------------------------------------------------------------------------------------
epoch: 27
Losses:
Discriminator loss: 1.3965224341342324
Generator loss: 1.4066170454025269
Accs:
Discrim on Source:          0.5732117295265198
Discrim on Target:          0.4751686155796051
Generator tricking discrim: 0.5024357437555754
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  6.75it/s] 11%|█         | 2/19 [00:00<00:02,  7.33it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.39it/s] 21%|██        | 4/19 [00:00<00:02,  7.39it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.30it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.30it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.37it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.48it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.35it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.44it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.35it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.42it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.32it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.36it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.40it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.49it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.47it/s]100%|██████████| 19/19 [00:02<00:00,  7.54it/s]
----------------------------------------------------------------------------------------------------
epoch: 28
Losses:
Discriminator loss: 1.3997744196339656
Generator loss: 1.3618892744967812
Accs:
Discrim on Source:          0.6186928749084473
Discrim on Target:          0.3234695494174957
Generator tricking discrim: 0.5563635983496877
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  8.15it/s] 11%|█         | 2/19 [00:00<00:02,  7.57it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.40it/s] 21%|██        | 4/19 [00:00<00:01,  7.55it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.65it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.51it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.49it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.57it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.66it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.53it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.46it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.61it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.68it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.51it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.48it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.49it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.68it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.49it/s]100%|██████████| 19/19 [00:02<00:00,  7.74it/s]
----------------------------------------------------------------------------------------------------
epoch: 29
Losses:
Discriminator loss: 1.270767789137991
Generator loss: 1.3863905919225592
Accs:
Discrim on Source:          0.8840251564979553
Discrim on Target:          0.5679499506950378
Generator tricking discrim: 0.5391983998661909
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.56it/s] 11%|█         | 2/19 [00:00<00:02,  7.26it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.12it/s] 21%|██        | 4/19 [00:00<00:02,  7.40it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.51it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.38it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.20it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.24it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.54it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.56it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.40it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.38it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.47it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.55it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.51it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.38it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.53it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.66it/s]100%|██████████| 19/19 [00:02<00:00,  7.57it/s]
----------------------------------------------------------------------------------------------------
epoch: 30
Losses:
Discriminator loss: 1.231506491962232
Generator loss: 1.248266483608045
Accs:
Discrim on Source:          0.779737651348114
Discrim on Target:          0.6535807847976685
Generator tricking discrim: 0.7079024029884032
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  8.20it/s] 11%|█         | 2/19 [00:00<00:02,  8.00it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.62it/s] 21%|██        | 4/19 [00:00<00:02,  7.45it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.67it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.72it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.49it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.44it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.54it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.72it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.49it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.43it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.50it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.56it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.54it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.47it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.53it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.81it/s]100%|██████████| 19/19 [00:02<00:00,  7.73it/s]
----------------------------------------------------------------------------------------------------
epoch: 31
Losses:
Discriminator loss: 1.2520398403468884
Generator loss: 1.122379604138826
Accs:
Discrim on Source:          0.7987567186355591
Discrim on Target:          0.5583602786064148
Generator tricking discrim: 0.8047815845227476
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.37it/s] 11%|█         | 2/19 [00:00<00:02,  7.47it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.51it/s] 21%|██        | 4/19 [00:00<00:02,  7.40it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.61it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.42it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.39it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.30it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.34it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.34it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.27it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.36it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.28it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.18it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.40it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.45it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.45it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.26it/s]100%|██████████| 19/19 [00:02<00:00,  7.54it/s]
----------------------------------------------------------------------------------------------------
epoch: 32
Losses:
Discriminator loss: 1.2359959138067145
Generator loss: 0.9084149787300512
Accs:
Discrim on Source:          0.6731712818145752
Discrim on Target:          0.7965195775032043
Generator tricking discrim: 0.9069957069580732
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.68it/s] 11%|█         | 2/19 [00:00<00:02,  7.09it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.36it/s] 21%|██        | 4/19 [00:00<00:02,  7.18it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.31it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.35it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.18it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.36it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.14it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.27it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.36it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.43it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.52it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.61it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.46it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.42it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.58it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.67it/s]100%|██████████| 19/19 [00:02<00:00,  7.54it/s]
----------------------------------------------------------------------------------------------------
epoch: 33
Losses:
Discriminator loss: 1.1898373114435297
Generator loss: 0.8836965215833563
Accs:
Discrim on Source:          0.7777305245399475
Discrim on Target:          0.7492542862892151
Generator tricking discrim: 0.8992215376895629
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  8.06it/s] 11%|█         | 2/19 [00:00<00:02,  7.93it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.46it/s] 21%|██        | 4/19 [00:00<00:02,  7.27it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.65it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.79it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.52it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.50it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.50it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.56it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.52it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.51it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.60it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.72it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.49it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.55it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.61it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.64it/s]100%|██████████| 19/19 [00:02<00:00,  7.70it/s]
----------------------------------------------------------------------------------------------------
epoch: 34
Losses:
Discriminator loss: 1.2936287867395502
Generator loss: 0.7458297265203375
Accs:
Discrim on Source:          0.5563949942588806
Discrim on Target:          0.7568925619125366
Generator tricking discrim: 0.9157595060214094
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.75it/s] 11%|█         | 2/19 [00:00<00:02,  7.73it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.59it/s] 21%|██        | 4/19 [00:00<00:01,  7.55it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.63it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.75it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.49it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.48it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.55it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.64it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.51it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.51it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.56it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.68it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.49it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.53it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.54it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.60it/s]100%|██████████| 19/19 [00:02<00:00,  7.69it/s]
----------------------------------------------------------------------------------------------------
epoch: 35
Losses:
Discriminator loss: 1.3030788145567243
Generator loss: 0.6854716633495531
Accs:
Discrim on Source:          0.8612497448921204
Discrim on Target:          0.41133058071136475
Generator tricking discrim: 0.938904298617306
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  8.20it/s] 11%|█         | 2/19 [00:00<00:02,  7.97it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.62it/s] 21%|██        | 4/19 [00:00<00:01,  7.52it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.62it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.75it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.54it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.48it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.62it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.65it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.51it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.50it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.55it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.61it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.50it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.32it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.49it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.33it/s]100%|██████████| 19/19 [00:02<00:00,  7.67it/s]
----------------------------------------------------------------------------------------------------
epoch: 36
Losses:
Discriminator loss: 1.4387946066103483
Generator loss: 0.5803584205476862
Accs:
Discrim on Source:          0.3056074380874634
Discrim on Target:          0.7635481357574463
Generator tricking discrim: 0.9790261206512043
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.49it/s] 11%|█         | 2/19 [00:00<00:02,  7.70it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.85it/s] 21%|██        | 4/19 [00:00<00:02,  7.49it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.49it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.59it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.64it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.49it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.51it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.52it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.58it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.51it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.43it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.63it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.70it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.50it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.54it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.59it/s]100%|██████████| 19/19 [00:02<00:00,  7.71it/s]
----------------------------------------------------------------------------------------------------
epoch: 37
Losses:
Discriminator loss: 1.4425521085136814
Generator loss: 0.6933387078736958
Accs:
Discrim on Source:          0.26317182183265686
Discrim on Target:          0.6774085760116577
Generator tricking discrim: 0.9753603088760037
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.01it/s] 11%|█         | 2/19 [00:00<00:02,  7.58it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.76it/s] 21%|██        | 4/19 [00:00<00:01,  7.54it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.42it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.60it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.72it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.50it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.49it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.60it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.68it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.50it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.46it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.60it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.67it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.48it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.53it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.59it/s]100%|██████████| 19/19 [00:02<00:00,  7.71it/s]
----------------------------------------------------------------------------------------------------
epoch: 38
Losses:
Discriminator loss: 1.4914941160302413
Generator loss: 0.7946496480389645
Accs:
Discrim on Source:          0.14728060364723206
Discrim on Target:          0.7585651874542236
Generator tricking discrim: 0.9738863180196254
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.01it/s] 11%|█         | 2/19 [00:00<00:02,  7.62it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.81it/s] 21%|██        | 4/19 [00:00<00:01,  7.57it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.44it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.62it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.67it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.54it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.52it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.65it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.64it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.51it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.46it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.65it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.67it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.48it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.47it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.52it/s]100%|██████████| 19/19 [00:02<00:00,  7.70it/s]
----------------------------------------------------------------------------------------------------
epoch: 39
Losses:
Discriminator loss: 1.3584523577439158
Generator loss: 0.9613648464805201
Accs:
Discrim on Source:          0.39737817645072937
Discrim on Target:          0.708707332611084
Generator tricking discrim: 0.8667937388492417
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  6.81it/s] 11%|█         | 2/19 [00:00<00:02,  7.37it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.39it/s] 21%|██        | 4/19 [00:00<00:02,  7.46it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.41it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.44it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.50it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.61it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.48it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.48it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.64it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.68it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.49it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.48it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.58it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.65it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.48it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.40it/s]100%|██████████| 19/19 [00:02<00:00,  7.66it/s]
----------------------------------------------------------------------------------------------------
epoch: 40
Losses:
Discriminator loss: 1.3604148751810978
Generator loss: 0.9383349512752733
Accs:
Discrim on Source:          0.6129920482635498
Discrim on Target:          0.6084550619125366
Generator tricking discrim: 0.8860253122212312
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.01it/s] 11%|█         | 2/19 [00:00<00:02,  7.00it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.27it/s] 21%|██        | 4/19 [00:00<00:02,  7.41it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.64it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.40it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.34it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.57it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.64it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.46it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.50it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.56it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.65it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.49it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.56it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.54it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.61it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.50it/s]100%|██████████| 19/19 [00:02<00:00,  7.67it/s]
----------------------------------------------------------------------------------------------------
epoch: 41
Losses:
Discriminator loss: 1.3581152526955855
Generator loss: 0.9735969399151049
Accs:
Discrim on Source:          0.5440385341644287
Discrim on Target:          0.6767743825912476
Generator tricking discrim: 0.8897782392952721
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.56it/s] 11%|█         | 2/19 [00:00<00:02,  7.28it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.37it/s] 21%|██        | 4/19 [00:00<00:02,  7.49it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.62it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.48it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.40it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.57it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.66it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.51it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.54it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.54it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.72it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.50it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.45it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.61it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.68it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.49it/s]100%|██████████| 19/19 [00:02<00:00,  7.72it/s]
----------------------------------------------------------------------------------------------------
epoch: 42
Losses:
Discriminator loss: 1.4166362724806134
Generator loss: 1.0239891849066083
Accs:
Discrim on Source:          0.4911421239376068
Discrim on Target:          0.552241325378418
Generator tricking discrim: 0.8236856043710973
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.26it/s] 11%|█         | 2/19 [00:00<00:02,  7.22it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.39it/s] 21%|██        | 4/19 [00:00<00:02,  7.44it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.63it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.45it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.37it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.59it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.62it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.49it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.53it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.53it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.71it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.49it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.56it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.61it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.60it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.47it/s]100%|██████████| 19/19 [00:02<00:00,  7.69it/s]
----------------------------------------------------------------------------------------------------
epoch: 43
Losses:
Discriminator loss: 1.3042939901351929
Generator loss: 0.9309155470446536
Accs:
Discrim on Source:          0.6261429786682129
Discrim on Target:          0.7096969485282898
Generator tricking discrim: 0.9162125055753791
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.70it/s] 11%|█         | 2/19 [00:00<00:02,  7.34it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.40it/s] 21%|██        | 4/19 [00:00<00:02,  7.45it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.55it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.41it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.18it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.25it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.43it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.51it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.42it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.43it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.42it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.49it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.50it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.40it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.54it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.56it/s]100%|██████████| 19/19 [00:02<00:00,  7.57it/s]
----------------------------------------------------------------------------------------------------
epoch: 44
Losses:
Discriminator loss: 1.271641825374804
Generator loss: 0.807646349856728
Accs:
Discrim on Source:          0.6980374455451965
Discrim on Target:          0.6257108449935913
Generator tricking discrim: 0.9631293209188224
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.98it/s] 11%|█         | 2/19 [00:00<00:02,  7.34it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.49it/s] 21%|██        | 4/19 [00:00<00:02,  7.38it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.42it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.48it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.56it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.48it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.48it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.53it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.62it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.49it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.50it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.54it/s] 79%|███████▉  | 15/19 [00:01<00:00,  7.64it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.51it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.53it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.50it/s]100%|██████████| 19/19 [00:02<00:00,  7.65it/s]
----------------------------------------------------------------------------------------------------
epoch: 45
Losses:
Discriminator loss: 1.3270262605265568
Generator loss: 0.8454588651657104
Accs:
Discrim on Source:          0.6155915260314941
Discrim on Target:          0.6202887892723083
Generator tricking discrim: 0.8647656946922391
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  6.88it/s] 11%|█         | 2/19 [00:00<00:02,  7.29it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.40it/s] 21%|██        | 4/19 [00:00<00:01,  7.51it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.42it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.37it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.54it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.59it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.48it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.35it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.51it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.53it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.44it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.26it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.32it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.39it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.44it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.37it/s]100%|██████████| 19/19 [00:02<00:00,  7.52it/s]
----------------------------------------------------------------------------------------------------
epoch: 46
Losses:
Discriminator loss: 1.3533895643133866
Generator loss: 0.8326362496928165
Accs:
Discrim on Source:          0.6499010324478149
Discrim on Target:          0.4569302201271057
Generator tricking discrim: 0.8961411407225691
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  7.64it/s] 11%|█         | 2/19 [00:00<00:02,  7.76it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.51it/s] 21%|██        | 4/19 [00:00<00:01,  7.50it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.56it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.57it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.42it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.20it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.28it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.35it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.51it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.44it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.46it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.52it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.57it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.47it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.31it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.56it/s]100%|██████████| 19/19 [00:02<00:00,  7.62it/s]
----------------------------------------------------------------------------------------------------
epoch: 47
Losses:
Discriminator loss: 1.437194635993556
Generator loss: 0.7770624411733527
Accs:
Discrim on Source:          0.40215209126472473
Discrim on Target:          0.584209144115448
Generator tricking discrim: 0.9878003735504014
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  6.80it/s] 11%|█         | 2/19 [00:00<00:02,  7.31it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.34it/s] 21%|██        | 4/19 [00:00<00:01,  7.55it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.42it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.49it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.50it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.55it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.48it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.51it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.51it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.62it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.49it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.49it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.53it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.62it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.50it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.53it/s]100%|██████████| 19/19 [00:02<00:00,  7.65it/s]
----------------------------------------------------------------------------------------------------
epoch: 48
Losses:
Discriminator loss: 1.3598188726525557
Generator loss: 0.7746980849065279
Accs:
Discrim on Source:          0.5599562525749207
Discrim on Target:          0.6300317645072937
Generator tricking discrim: 0.9804617807760927
  0%|          | 0/19 [00:00<?, ?it/s]  5%|▌         | 1/19 [00:00<00:02,  6.97it/s] 11%|█         | 2/19 [00:00<00:02,  6.99it/s] 16%|█▌        | 3/19 [00:00<00:02,  7.21it/s] 21%|██        | 4/19 [00:00<00:02,  7.35it/s] 26%|██▋       | 5/19 [00:00<00:01,  7.52it/s] 32%|███▏      | 6/19 [00:00<00:01,  7.42it/s] 37%|███▋      | 7/19 [00:00<00:01,  7.43it/s] 42%|████▏     | 8/19 [00:01<00:01,  7.46it/s] 47%|████▋     | 9/19 [00:01<00:01,  7.54it/s] 53%|█████▎    | 10/19 [00:01<00:01,  7.38it/s] 58%|█████▊    | 11/19 [00:01<00:01,  7.23it/s] 63%|██████▎   | 12/19 [00:01<00:00,  7.27it/s] 68%|██████▊   | 13/19 [00:01<00:00,  7.41it/s] 74%|███████▎  | 14/19 [00:01<00:00,  7.55it/s] 79%|███████▉  | 15/19 [00:02<00:00,  7.44it/s] 84%|████████▍ | 16/19 [00:02<00:00,  7.46it/s] 89%|████████▉ | 17/19 [00:02<00:00,  7.51it/s] 95%|█████████▍| 18/19 [00:02<00:00,  7.59it/s]100%|██████████| 19/19 [00:02<00:00,  7.54it/s]
----------------------------------------------------------------------------------------------------
epoch: 49
Losses:
Discriminator loss: 1.3110197845258211
Generator loss: 0.7593643916280646
Accs:
Discrim on Source:          0.7795704007148743
Discrim on Target:          0.458958238363266
Generator tricking discrim: 0.8627655274308652
